<?php


namespace App\Enum;


class CreditDocumentKeys extends Enum
{
    const ZAIAVA_NA_VIDACHU_KREDITU = '1670';
    const PEREDDOGOVIRNA_INFORMATSIIA_KREDITNII_PASPORT = '1675';
    const ZAIAVA_NA_VIDACHU_KREDITU_FINALNA_VERSIYA = '1673';
    const PEREDDOGOVIRNA_INFORMATSIIA_KREDITNII_PASPORT_FINALNA_VERSIYA = '1674';
    const OFERTA = '1672';
    const KREDITNII_DOGOVIR = '19';
}