<?php


namespace App\Enum;


class CreditApplicationFileTypes extends Enum
{
    const FILE_TYPE_PASSPORT_FIRST_PAGE = '100760';
    const FILE_TYPE_PASSPORT_SECOND_PAGE = '100761';
    const FILE_TYPE_PASSPORT_PHOTO_AT_25 = '100762';
    const FILE_TYPE_PASSPORT_PASTED_PHOTO_AT_25 = '100763';
    const FILE_TYPE_PASSPORT_PHOTO_AT_45 = '100764';
    const FILE_TYPE_PASSPORT_PASTED_PHOTO_AT_45 = '100765';
    const FILE_TYPE_PASSPORT_SELFIE_WITH_PASSPORT = '100766';
    const FILE_TYPE_PASSPORT_PROOF_OF_RESIDENCE = '100768';
    const FILE_TYPE_ID_CARD_REGISTRATION_APPENDIX = '100771';
    const FILE_TYPE_ID_CARD_SELFIE = '100775';
    const FILE_TYPE_ID_CARD_PHOTO = '100769';
    const FILE_TYPE_ID_CARD_VALIDITY = '100770';
    const FILE_TYPE_PENSION_CERTIFICATE_FIRST_SPREAD = '100772';
    const FILE_TYPE_PENSION_CERTIFICATE_VALIDITY_RECORD = '100773';
    const FILE_TYPE_PENSION_CERTIFICATE_PHOTO_AND_VALIDITY_SPREAD = '100774';
    const FILE_TYPE_INDIVIDUAL_TAX_NUMBER = '100776';
    const FILE_TYPE_SELFIE = '100783';
}