<?php

namespace App\Enum;


class Roles extends Enum
{
    const ADMINISTRATOR = 'ROLE_ADMIN';
    const USER = 'ROLE_USER';
	const CUSTOMER = 'ROLE_CUSTOMER';
	const CUSTOMER_NOT_FULLY_AUTHENTICATED = 'ROLE_CUSTOMER_NOT_FULLY_AUTHENTICATED';
    const ROLE_DASHBOARD = 'ROLE_DASHBOARD';
    const ROLE_PAGES = 'ROLE_PAGES';
    const ROLE_MODULES = 'ROLE_MODULES';
    const ROLE_MANAGED_MODULES = 'ROLE_MANAGED_MODULES';
    const ROLE_CREDITS = 'ROLE_CREDITS';
    const ROLE_NEWS = 'ROLE_NEWS';
    const ROLE_PROMOTIONS = 'ROLE_PROMOTIONS';
    const ROLE_DEPARTMENTS = 'ROLE_DEPARTMENTS';
    const ROLE_OFFICES = 'ROLE_OFFICES';
    const ROLE_POLLS = 'ROLE_POLLS';
    const ROLE_FAQS = 'ROLE_FAQS';
    const ROLE_GIFTS = 'ROLE_GIFTS';
    const ROLE_BULLETIN = 'ROLE_BULLETIN';
    const ROLE_AFFILIATES = 'ROLE_AFFILIATES';
    const ROLE_MESSAGES_OPERATOR = 'ROLE_MESSAGES_OPERATOR';
    const ROLE_TELEPHONE_APPLICATIONS = 'ROLE_TELEPHONE_APPLICATIONS';
    const ROLE_ONLINE_APPLICATIONS = 'ROLE_ONLINE_APPLICATIONS';
    const ROLE_NOMENCLATURES = 'ROLE_NOMENCLATURES';
    const ROLE_EMAILS = 'ROLE_EMAILS';
    const ROLE_FILES = 'ROLE_FILES';
    const ROLE_ENTITY_TRANSLATIONS = 'ROLE_ENTITY_TRANSLATIONS';
    const ROLE_UI_TRANSLATIONS = 'ROLE_UI_TRANSLATIONS';
    const ROLE_SETTINGS = 'ROLE_SETTINGS';
    const ROLE_REDIRECT_RULES = 'ROLE_REDIRECT_RULES';
}