<?php


namespace App\Service\MobileApi;


class NomenclaturesConfiguration
{
    public static function visible(string $guid): bool
    {
        if (array_key_exists($guid, self::$configuration)) {
            return self::$configuration[$guid]['visible'] === 1;
        }

        return true;
    }

    public static function text(string $guid): ?string
    {
        if (array_key_exists($guid, self::$configuration)) {
            return self::$configuration[$guid]['text'];
        }

        return null;
    }

    private static $configuration = [
        "family_status-5bb8edec-1f18-449c-83fc-36bc2e5e0f2e" => ['text' => "вдівець/вдова", 'visible' => 1],
        "family_status-caeab12e-a119-4b8c-9826-4e61fdcb0acd" => ['text' => "Невідомо", 'visible' => 1],
        "family_status-a9ade86e-d138-444b-81c0-6bc3d8beeba1" => ['text' => "не одружений/не заміжня", 'visible' => 1],
        "family_status-df52b3b6-193b-47c0-ac92-79e5dcc0772b" => ['text' => "розлучений/розлучена", 'visible' => 1],
        "family_status-7ce8b032-188d-4080-adc5-8f675def800c" => ['text' => "одружений/заміжня", 'visible' => 1],
        "family_status-faa61e78-5279-4793-94b2-ea71a58f67f1" => ['text' => "цивільний шлюб", 'visible' => 1],
        "information_sources-66a4faaa-6cab-401b-b37a-05a778558266" => ['text' => "Лист", 'visible' => 1],
        "information_sources-cb8f3662-3041-4a9e-a805-0c7c9450d366" => ['text' => "Прямі продажі", 'visible' => 1],
        "information_sources-8c751d25-af49-427e-94e9-24a9a0030e57" => ['text' => "Листiвка", 'visible' => 1],
        "information_sources-ca478145-f268-4a63-9c68-2b8909e675b1" => ['text' => "Лифт", 'visible' => 1],
        "information_sources-49ccda1d-3abf-4683-ac23-3109a401d268" => ['text' => "Попередній кредит/рефінанс", 'visible' => 1],
        "information_sources-c4f2f872-d16d-4009-b89b-35b689d95e98" => ['text' => "Реклама на Транспаранті", 'visible' => 1],
        "information_sources-f637fd4e-4a5f-44a3-9ef4-370e660c5f10" => ['text' => "Транспорт", 'visible' => 1],
        "information_sources-3b765c26-0508-413f-9611-3eb28cb9943e" => ['text' => "Журнал", 'visible' => 1],
        "information_sources-728f8c70-2715-4ca8-b2f3-5397d41d85e6" => ['text' => "Білборд", 'visible' => 1],
        "information_sources-37539555-3b37-4286-9982-65fdb77d0343" => ['text' => "Інтернет", 'visible' => 1],
        "information_sources-68927c97-6ad9-4bc9-8c85-715e16b5dfd6" => ['text' => "Зовнішня реклама", 'visible' => 1],
        "information_sources-ace2f789-fdbf-4bb3-aedd-9322b094538a" => ['text' => "Отделения Укрпочты", 'visible' => 1],
        "information_sources-0677554a-b885-4877-968c-98e47863e488" => ['text' => "від кредитного консультанта", 'visible' => 1],
        "information_sources-b84aaaa2-e9f7-4e70-8dd1-9ae3334dd60f" => ['text' => "Інше", 'visible' => 1],
        "information_sources-029b7ffe-bd0b-4b0d-b67f-a46554e007cc" => ['text' => "Плакат", 'visible' => 1],
        "information_sources-880e32c2-2761-4250-a250-a99dedc0fcfb" => ['text' => "Радіо", 'visible' => 1],
        "information_sources-9a78a95a-fe40-4fe2-b7d1-b4eece80ab66" => ['text' => "Почтовые ящики", 'visible' => 1],
        "information_sources-1a33b260-cf36-4687-95ff-bec823987517" => ['text' => "Телебачення", 'visible' => 1],
        "information_sources-198692b6-cd06-49f8-a92f-d806a8b42ef7" => ['text' => "Офис компании, вывеска", 'visible' => 1],
        "information_sources-88e1496b-0efe-41f9-87dd-da27bed1221a" => ['text' => "Кол-Центр", 'visible' => 1],
        "information_sources-8c7f781b-119c-4f40-873e-dec0a3a8fee7" => ['text' => "Друг", 'visible' => 1],
        "information_sources-bc244361-ede4-497b-aeab-e21f13233375" => ['text' => "Брошура", 'visible' => 1],
        "information_sources-3f7f85ba-b37d-46c9-9940-ead8cf863aa4" => ['text' => "Користувач iCredit.", 'visible' => 1],
        "information_sources-06428035-5374-40f9-a227-f4589b2dbdad" => ['text' => "Флаєр", 'visible' => 1],
        "information_sources-dccc339a-947e-4113-985b-f87e5e26add4" => ['text' => "Наліпка", 'visible' => 1],
        "information_sources-5a8a719d-2424-4152-bcbc-fa0912b5489b" => ['text' => "Газета", 'visible' => 1],
        "education_types-f673f3c5-a1be-4f04-b21a-045b4af93b6a" => ['text' => "Коледж / спеціаліст", 'visible' => 1],
        "education_types-d13eb39f-c600-4845-94cc-5dd80da858f3" => ['text' => "Без освіти", 'visible' => 1],
        "education_types-4e030dc4-57a5-4df6-b78f-7244876e49bf" => ['text' => "Вища бакалавр", 'visible' => 1],
        "education_types-c758299a-9466-4480-b3c9-7f207d173c43" => ['text' => "Вища освіта", 'visible' => 1],
        "education_types-6dc67adc-ded3-46f1-992a-87bff79e90df" => ['text' => "Початкова освіта", 'visible' => 1],
        "education_types-ec47b4bd-a26f-4cb7-add8-a4b8043a5c5d" => ['text' => "Вища Магістр", 'visible' => 1],
        "education_types-343b40ab-ce92-4e47-bf3b-abc66c0957a2" => ['text' => "Вища Доктор та інші Ступіні", 'visible' => 1],
        "education_types-16058db2-db91-41ab-8a38-b4af8d9df238" => ['text' => "Невідомо", 'visible' => 1],
        "education_types-c7df4bbd-7d61-4c86-aa8a-d213b1e891a1" => ['text' => "Середня освіта", 'visible' => 1],
        "education_types-1cc736ec-a2e1-4d2e-abbe-fc4491642976" => ['text' => "Середня Школа", 'visible' => 1],
        "home_types-107cfaaa-6ecd-45e7-aa0c-6c9014afe45c" => ['text' => "У друзів", 'visible' => 1],
        "home_types-14d75efa-8402-48b1-b447-7566f24fcbc3" => ['text' => "орендованому (нiй)", 'visible' => 1],
        "home_types-e4380857-362e-40dc-a55c-795c88ce623a" => ['text' => " інше", 'visible' => 1],
        "home_types-d9e24cbb-2d6e-4750-95bd-ae549f2a7522" => ['text' => "З батьками", 'visible' => 1],
        "home_types-8a8841c1-96f5-472d-8a46-bef1ef0411cd" => ['text' => "Невідомо", 'visible' => 1],
        "home_types-c5294ac4-16d4-456d-9caa-f05419d3940c" => ['text' => "Власному", 'visible' => 1],
        "home_types-22e1eccc-4454-4547-b1a7-fef50043d25c" => ['text' => "Інші родичі", 'visible' => 1],
        "credit_purposes-28376a57-57ea-4d36-ade8-0f7a4bce8754" => ['text' => "Ремонт та облаштування приміщення", 'visible' => 1],
        "credit_purposes-6a037c1e-e18a-4954-a7b8-190c57f1b6b2" => ['text' => "Невідомо", 'visible' => 1],
        "credit_purposes-e7bb891c-fda2-4ac3-9702-21908214f60d" => ['text' => "Вартість автомобіля / Транспорт", 'visible' => 1],
        "credit_purposes-b5cebd91-9e84-4dbc-8278-43716765084c" => ['text' => "Розширення бізнесу", 'visible' => 1],
        "credit_purposes-15c1fc6e-8010-4780-b324-6d2a9b1313a2" => ['text' => "Лікування та оплата інших медичних послуг", 'visible' => 1],
        "credit_purposes-11e3cd0a-f144-4e77-9de5-74341467dcd5" => ['text' => "Витрати на автомобіль", 'visible' => 1],
        "credit_purposes-7802d573-2cad-40d9-8acd-743d6a5b641b" => ['text' => "На освіту", 'visible' => 1],
        "credit_purposes-373f7141-df14-4eb5-b352-75da5559d72c" => ['text' => "Оборотний капітал та ін. бізнес потреби", 'visible' => 1],
        "credit_purposes-c9b4a975-e100-4db0-939a-96427f7f840d" => ['text' => "Для погашення іншого кредиту", 'visible' => 1],
        "credit_purposes-a238bad3-26f8-4917-83a1-9c4c78d3bfce" => ['text' => "Закупівля обладнання", 'visible' => 1],
        "credit_purposes-bbdb130f-c065-4f74-9723-ac2b46e97a1b" => ['text' => "інша мета/ опишіть докладно:", 'visible' => 1],
        "credit_purposes-6ee3c56f-cff0-4b7e-a9ae-ccf3728aab4f" => ['text' => "Придбання побутової техніки", 'visible' => 1],
        "credit_purposes-75c8247e-06ca-4c03-bbd7-cecb4c6b510b" => ['text' => "Витрати персоналу", 'visible' => 1],
        "credit_purposes-77cf14ad-40b1-48fd-9ba8-d3c6fb653c2a" => ['text' => "Витрати на розваги, подорожі, відпочинок ", 'visible' => 1],
        "credit_purposes-af3125ec-d615-44d3-94fd-ef3f53e93cc6" => ['text' => "Комунальні послуги", 'visible' => 1],
        "employment_types-84ec9b6e-f9bc-44b3-a098-004ed79819a9" => ['text' => "Договір ЦПХ", 'visible' => 1],
        "employment_types-8f2936e0-639a-42cc-a360-0e38b0a24dba" => ['text' => "Пенсіонер за стажем та віком, працюючий", 'visible' => 1],
        "employment_types-ae0a2698-0322-47b6-979d-11314746a4b6" => ['text' => "Безстроковий трудовий договір", 'visible' => 1],
        "employment_types-16561368-406c-463f-9cc6-170271c7d723" => ['text' => "Пенсіонер за стажем та віком, непрацюючий", 'visible' => 1],
        "employment_types-2c53b814-d1ef-432c-ab60-1ef65fe857ce" => ['text' => "Вільна професія (працює сам на себе)", 'visible' => 1],
        "employment_types-33dafd2a-6966-45f6-8c93-4050e9016ead" => ['text' => "Пенсіонер по хворобі, непрацюючий", 'visible' => 1],
        "employment_types-c38610c5-82c6-478a-938f-407e5e697407" => ['text' => "Самозабезпечення", 'visible' => 1],
        "employment_types-18ed0d58-e2c8-43cd-b5f6-4970a74e7d51" => ['text' => "Безробітний на соц. Допомозі", 'visible' => 1],
        "employment_types-11c74e27-2b65-4784-992b-6d79f186d416" => ['text' => "Строковий трудовий договір", 'visible' => 1],
        "employment_types-94d48f96-673d-4ed6-9808-6ee6dc0aeaeb" => ['text' => "Неофіційно трудовлаштований", 'visible' => 1],
        "employment_types-fd7357ec-cf63-43a9-9d2b-a218980e61bd" => ['text' => "Безробітний без соц. Допомоги", 'visible' => 1],
        "employment_types-560b033f-e67d-4345-ac8b-b0d737d5bb25" => ['text' => "Інше", 'visible' => 1],
        "employment_types-56698db5-c34a-4ef5-b5cd-bc8384938575" => ['text' => "Безробітний", 'visible' => 1],
        "employment_types-17095073-cb4f-48a1-abf0-da19b1bcda99" => ['text' => "Договір управління", 'visible' => 1],
        "employment_types-a236a010-5132-465d-b501-e1b2f6bb5a09" => ['text' => "Пенсіонер за хворобою, працюючий", 'visible' => 1],
        "employment_types-7524d274-db66-44a5-9d8f-e95f8cd48c23" => ['text' => "Декрет", 'visible' => 1],
        "employment_types-768138ce-db89-4b33-9f25-f47c378a8e73" => ['text' => "Невідомий", 'visible' => 1],
        "position_types-2dd81cac-ff78-43e9-8119-0f04fc9f3485" => ['text' => "Невідомо", 'visible' => 1],
        "position_types-6bea5384-9128-4fe4-ab94-6d220387e534" => ['text' => "Адміністративний та допоміжний персонал", 'visible' => 1],
        "position_types-96f8a364-b419-4b71-abdb-824aeb3e782d" => ['text' => "Власник бізнесу (Компанія зареєстрована)", 'visible' => 1],
        "position_types-83a9d69d-a361-438f-82b8-8b912be79afa" => ['text' => "Некваліфікований персонал  та персонал з низьким рівнем кваліфікації", 'visible' => 1],
        "position_types-ecb4ec24-a509-4cac-97d9-944522dba58b" => ['text' => "Управління персоналом", 'visible' => 1],
        "position_types-fc79cd6a-8c6a-43a8-b83a-94e9a806b780" => ['text' => "Студент / Стажер", 'visible' => 1],
        "position_types-69c3fbfa-7b40-4f0a-a969-961dda2f66ad" => ['text' => "Досвідчені співробітники без управлінських функцій", 'visible' => 1],
        "position_types-ee854d19-7e17-4ea1-b102-a888ce0950a4" => ['text' => "Не працює", 'visible' => 1],
        "activity_areas-89cd4cc3-ba18-4fc1-9c0d-1dbb49303b7f" => ['text' => "Непрацюючий", 'visible' => 1],
        "activity_areas-c4438d7b-f7de-4d31-b3c9-25ea46c995bf" => ['text' => "Професійні послуги (адвокатські, консультації, фінансові , IT тощо.)", 'visible' => 1],
        "activity_areas-413da85b-f9c5-43a1-92fc-294e9336c735" => ['text' => "Комунальні послуги (виробництво та постачання світла, води тощо)", 'visible' => 1],
        "activity_areas-7ee642cc-4626-4207-b885-3dfa8a3d5f0d" => ['text' => "Стройтехніка", 'visible' => 1],
        "activity_areas-98a5b7ea-2a96-42b4-9ea1-4662d02c6962" => ['text' => "Легка промисловість (харчова, текстильна тощо)", 'visible' => 1],
        "activity_areas-48f356be-908e-4665-a69a-4bc0523f5d83" => ['text' => "Будівництво", 'visible' => 1],
        "activity_areas-f4de68cb-e694-4d40-a345-741601cfcf2e" => ['text' => "Добувна промисловість (деревина, вугольна)", 'visible' => 1],
        "activity_areas-cdb32918-7a83-4e96-b102-7910727f96e6" => ['text' => "Транспорт (в тому числі таксі)", 'visible' => 1],
        "activity_areas-ed32c61f-ff91-490a-b703-7e4ec85b5aa2" => ['text' => "Суспільний сектор (адміністрація, охорона здоров'я, освіта, культура тощо)", 'visible' => 1],
        "activity_areas-46883177-82de-489e-9c19-8b08ed1d706b" => ['text' => "Міліція та військові", 'visible' => 1],
        "activity_areas-8c493573-1ccc-432b-9ca3-8fc19de7296e" => ['text' => "Загальні послуги (перукарні, охорона, ресторани тощо)", 'visible' => 1],
        "activity_areas-4c96992a-18dd-4a49-bdfe-a1199e5b2626" => ['text' => "Сільське господарство", 'visible' => 1],
        "activity_areas-104d3411-c21e-4b11-b9f6-a2ee887ee9ab" => ['text' => "Виробництво", 'visible' => 1],
        "activity_areas-5ab186f3-c9d8-4fb3-8c06-a411cae16a18" => ['text' => "Торгівля", 'visible' => 1],
        "activity_areas-8bfd89f0-fc43-4d88-8ae9-b2b68a2f7fa6" => ['text' => "Невідомо", 'visible' => 1],
        "activity_areas-593921e2-dd19-4da4-a4dc-d812e12938a1" => ['text' => "Інформаційні технології та телекомунікації", 'visible' => 1],
        "activity_areas-aa5a8792-8caa-4913-b1f5-fb033fd5e317" => ['text' => "Важка промисловість та машинобудування", 'visible' => 1],
        "property_types-9353a514-2673-4dcd-b73a-1da7bdb08b98" => ['text' => "Сільськогосподарська ділянка", 'visible' => 1],
        "property_types-49d81bb4-913f-4a32-90b0-46d06c9daf8a" => ['text' => "земельна дiлянка", 'visible' => 1],
        "property_types-ff847cfc-5396-49eb-aad7-8ce2a64c5f2c" => ['text' => "Автомобiль", 'visible' => 1],
        "property_types-547b9914-82a5-4238-ae4b-a85d825912fc" => ['text' => "Будинок", 'visible' => 1],
        "property_types-34f07ebe-7fce-4eaf-a7af-c06d0e47e86a" => ['text' => "Квартира", 'visible' => 1],
        "property_types-29d3f034-aa11-48ac-b213-c8ea85767cf5" => ['text' => "Інше", 'visible' => 1],
        "methods_to_receive_credit-67585214-aec5-4d7e-90a5-4f5739c4d245" => ['text' => "готівкою", 'visible' => 1],
        "methods_to_receive_credit-e5f2088e-3798-4aa4-8c97-62472e60502a" => ['text' => "на карту (E-Check)", 'visible' => 0],
        "methods_to_receive_credit-3e7115f4-eb2e-42b2-8df2-e5c5ed34fad3" => ['text' => "на карту", 'visible' => 1],
        "methods_receiving_salary-67585214-aec5-4d7e-90a5-4f5739c4d245" => ['text' => "готівкою", 'visible' => 1],
        "methods_receiving_salary-e5f2088e-3798-4aa4-8c97-62472e60502a" => ['text' => "на карту", 'visible' => 1],
        "methods_receiving_salary-3e7115f4-eb2e-42b2-8df2-e5c5ed34fad3" => ['text' => "на рахунок", 'visible' => 1],
        "partner_type-be39c93e-9a63-4c4d-84c8-0383c8343a3b" => ['text' => "колега", 'visible' => 1],
        "partner_type-af7243cb-7bc1-4716-9497-09481d8a47c2" => ['text' => "друг/знайомий", 'visible' => 1],
        "partner_type-94428b3f-95b3-4066-948c-16360fe2e793" => ['text' => "бабуся/дідусь", 'visible' => 1],
        "partner_type-75b6aef3-bdb2-44bc-bfba-224b7c8bcf41" => ['text' => "сестра/брат", 'visible' => 1],
        "partner_type-43c203f4-dfb5-4b0b-9732-4b8a11cfb125" => ['text' => "цивільний чоловік/дружина", 'visible' => 1],
        "partner_type-6163b5e5-ba9e-4758-9d2a-4ebc343b775f" => ['text' => "тітка/дядько", 'visible' => 1],
        "partner_type-3073a117-74ee-4b65-8af1-6008833b376f" => ['text' => "Партнер", 'visible' => 1],
        "partner_type-54a65cbd-335c-4957-a9c6-6d77c82af042" => ['text' => "близький друг сім'ї", 'visible' => 1],
        "partner_type-99b22a3f-572d-4f79-b6c6-7da20417ff13" => ['text' => "онук / онука", 'visible' => 1],
        "partner_type-8a11ea38-a124-46c9-b66b-8090ed12b212" => ['text' => "мати/батько", 'visible' => 1],
        "partner_type-166a9168-7951-4436-80e0-84203037edc1" => ['text' => "колега", 'visible' => 1],
        "partner_type-3191ea78-7436-4079-8c38-9483c0653abe" => ['text' => "син/донька", 'visible' => 1],
        "partner_type-82f9d17a-16a5-4305-80c9-a0ce00200f3b" => ['text' => "двоюрідний брат/двоюрідна сестра", 'visible' => 1],
        "partner_type-b391fb13-aa7a-434e-986e-a861e97ce3b3" => ['text' => "колишній чоловік/колишня дружина", 'visible' => 1],
        "partner_type-ff32dd12-2ca7-46e0-aad8-b32debca04cb" => ['text' => "чоловік/дружина", 'visible' => 1],
        "partner_type-3143f1e8-9f8d-40ac-9dcc-de52d2dfbf1c" => ['text' => "Невідомо", 'visible' => 1],
        "family_sizes-6eeb5265-fdff-40a2-9d60-043abba5db4d" => ['text' => "1", 'visible' => 1],
        "family_sizes-424a5878-b746-4c8a-9240-101e858bc03e" => ['text' => "3", 'visible' => 1],
        "family_sizes-aea80986-ea01-4dc4-a480-16ede2cc99ab" => ['text' => "12", 'visible' => 1],
        "family_sizes-587e2eee-e3f8-407c-83d4-33573cc11bde" => ['text' => "13", 'visible' => 1],
        "family_sizes-6fd4f3b5-50cc-4170-b656-33da821cac98" => ['text' => "7", 'visible' => 1],
        "family_sizes-29f843ae-b018-4403-9f18-3575443e0d53" => ['text' => "4", 'visible' => 1],
        "family_sizes-3e728e20-9402-488b-9c53-524378ded4e8" => ['text' => "11", 'visible' => 1],
        "family_sizes-855df70c-2ed3-4679-852e-6ca555751724" => ['text' => "10", 'visible' => 1],
        "family_sizes-48c528ec-f381-469f-b10f-6f99cb8cd86b" => ['text' => "5", 'visible' => 1],
        "family_sizes-91b86dae-7bd1-4b91-9eb1-6faa56f69575" => ['text' => "15", 'visible' => 1],
        "family_sizes-c6fe83e9-6f89-4d82-ab7a-77f1b02cba60" => ['text' => "14", 'visible' => 1],
        "family_sizes-853d2f76-2308-4090-9d19-e47f4797f77b" => ['text' => "6", 'visible' => 1],
        "family_sizes-fd08c93e-eece-412a-a4ac-e71f9a5924e2" => ['text' => "2", 'visible' => 1],
        "family_sizes-4b14dc61-8911-4321-aa3c-f8fa6e52259c" => ['text' => "8", 'visible' => 1],
        "family_sizes-199c2fc7-0046-4e59-8752-fc208f910cf5" => ['text' => "9", 'visible' => 1],
        "income_sources-34e23611-cd8f-4db0-8543-06fb4d6d7493" => ['text' => "Соціальні пільги", 'visible' => 1],
        "income_sources-6e887f8b-cd31-47ca-8728-33efc43f63e0" => ['text' => "Зарплата дружини/чоловiка (чистими)", 'visible' => 1],
        "income_sources-e6cdaebe-f7e2-4c33-8806-4e24c533c388" => ['text' => "пенсія", 'visible' => 1],
        "income_sources-40bb0c31-bda3-4ea1-a09d-797df752f2d1" => ['text' => "пенсія партнера", 'visible' => 1],
        "income_sources-06b03def-fcc4-48db-9386-80dd89ea1fab" => ['text' => "Договора ЦПХ", 'visible' => 1],
        "income_sources-2932f373-2c6e-4e5c-874a-ba6119d9c047" => ['text' => "Вартість товарів в магазині, які є в обігу на даний час", 'visible' => 1],
        "income_sources-eb597d54-08ae-4aed-a2c8-da3b1066c7b3" => ['text' => "Прибуткові від оренди", 'visible' => 1],
        "income_sources-75bd09b3-6a60-44cf-90c5-daf3dd7dcb0f" => ['text' => "Інші щомісячні доходи(чистими)", 'visible' => 1],
        "income_sources-f35e452e-654f-4642-af20-eae2965f3a62" => ['text' => "бонуси і премії", 'visible' => 1],
        "income_sources-c154d782-1144-460c-838f-ff029b3bbe89" => ['text' => "Зарплата (чистими)", 'visible' => 1],
        "expense_types-784aaa0e-113d-4832-8cf0-3227ae7d795c" => ['text' => "транспорт", 'visible' => 1],
        "expense_types-94abf17b-5a8a-469f-bf88-6a448910eece" => ['text' => "електроенергія та водопостачання", 'visible' => 1],
        "expense_types-5bc5b50b-dcd2-4bde-808f-74a19c7b778f" => ['text' => "Поточні витрати / їжа,комунальнi платежi", 'visible' => 1],
        "expense_types-d0cbc6b4-c468-4579-8c0b-94e2a366c9d5" => ['text' => "інтернет та TV", 'visible' => 1],
        "expense_types-258744be-b9e9-437a-99be-ac548379517b" => ['text' => "діти", 'visible' => 1],
        "expense_types-518f8b23-a804-4168-803f-b22259bebb61" => ['text' => "напої та цигарки", 'visible' => 1],
        "expense_types-f6a8ef27-ca38-48f2-8ab2-c19579d0dc80" => ['text' => "Орендна плата", 'visible' => 1],
        "expense_types-5d8cc7d5-5c75-4bd1-b89d-d1ce680207b7" => ['text' => "опалення", 'visible' => 1],
        "expense_types-6f09ba29-109a-4dd6-bbb1-f27001072b0d" => ['text' => "Інші витрати", 'visible' => 1],
        "expense_types-d66efd9d-aeaf-4372-b9b1-f9399bdf0a11" => ['text' => "телефон та GSM", 'visible' => 1],
        "agreement_types-adbdfdd0-d871-4ed4-bd37-482eaabae854" => ['text' => "Обработка на лични данни", 'visible' => 1],
        "agreement_types-3dbd9ec6-d1d4-4afc-b9af-61df92712e7b" => ['text' => "Потвърждение за номера на банковата карта", 'visible' => 1],
        "image_statuses-ec08024f-8a62-4fbe-ae55-703cb4ce14aa" => ['text' => "Підтверджено", 'visible' => 1],
        "image_statuses-15cdaf5f-c893-4236-8508-b543ad4689cb" => ['text' => "Відмовились", 'visible' => 1],
        "image_statuses-256373f2-c0ed-4def-b2ef-d2acdb03b427" => ['text' => "В очікуванні підтвердження", 'visible' => 1],
        "image_statuses-11c5ae18-586e-4c6c-be72-d6af2275e743" => ['text' => "Не приймайте це до уваги", 'visible' => 1],
    ];
}
