<?php

namespace App\DataFixtures;

use App\Factory\SiriusFaqFactory;
use Doctrine\Persistence\ObjectManager;

class FaqFixtures extends BaseFixtures
{
    /**
     * @var SiriusFaqFactory
     */
    private $faqFactory;

    /**
     * @param SiriusFaqFactory $faqFactory
     */
    public function __construct(SiriusFaqFactory $faqFactory)
    {
        $this->faqFactory = $faqFactory;
    }

    protected function loadData(ObjectManager $manager)
    {
        $answer1 = <<<TAG
iCredit - це швидкі кредити готівкою в розмірі від 2 000 до 30 000 грн. без застави та поручителів. 
Погашення кредиту відбувається відповідно до попередньо узгодженим фіксованим графіком щотижневих 
або щомісячних виплат. Розмір платежів включає основну суму і відсоток за користування кредитом. 
Компанія не стягує додаткових такс і комісій. Ми доставляємо необхідну суму Клієнту прямо додому! 
І щотижневі або щомісячні виплати по кредиту ми збираємо також вдома у Клієнта. Просто і зручно! 
Нашим Клієнтам не потрібно стояти в чергах і добиратися до віддалених офіси.
TAG;

        $answer2 = <<<TAG
Послуга зі збору внесків дуже зручна для більшості наших Клієнтів. Вона дає їм можливість піклуватися 
про щоденні свої зобов'язання, не виділяючи особистого часу для обслуговування кредиту. З іншого боку, 
дає можливість нашим Кредитним Консультантам познайомитися краще з Клієнтом, щоб розібратися в його потребах, 
дати правильну пораду і запропонувати кращий сервіс. Персональне обслуговування вдома, яке ми пропонуємо, 
відрізняється від стандартного варіанту кредитування.
TAG;

        $answer3 = <<<TAG
04210, м.Київ, Оболонська набережна 15, корпус 4
<div><a href="http://www.icredit.ua/Contacts">Контакти відділень по Україні.</a></div>
TAG;

        $answer4 = <<<TAG
iCredit - кредит без поручителів і без довідки про доходи. Рішення щодо видачі кредиту приймається на базі 
наданої Клієнтом інформації. Чим точнішою і ясною вона є, тим швидше і простіше ми зможемо вибрати оптимальний 
варіант для кожного Клієнта і це збільшить ймовірність видачі Вам бажаної суми.
TAG;

        $answer5 = <<<TAG
Компанія iCredit керується в своїх діях законодавством про захист персональних даних. Компанія строго 
дотримується положень даного законодавства. Ми використовуємо отриману інформацію виключно з метою прийняття 
рішення про видачу кредиту. Наші співробітники вживають усі можливі заходи обережності при роботі з особистими 
базами даних, поважаючи бажання і право клієнтів на конфіденційність і надійний захист наданої інформації в 
ході супровідних операцій.
TAG;

        $answer6 = <<<TAG
Так, Ви можете звертатися за отриманням кредиту необмежену кількість разів. Однак при цьому слід враховувати 
всі значущі факти і обставини: у разі, якщо з моменту відмови в отриманні позики в Вашому соціально-економічному 
становищі не відбулося ніяких змін, в такому випадку, рекомендуємо почекати, поки у Вас не з'являться нові джерела 
доходу, не зникнуть певні статті витрат або поки Ви не поміняєте роботу.
TAG;

	    $answer7 = <<<TAG
Для того щоб отримати знижку необхідно без затримок вносити платежі і при остаточній виплаті кредиту Ви 
отримуєте бонуси згідно з Програмою лояльності iBonus. Бонуси Ви можете використовувати як знижку по 
кредиту при отриманні наступного кредиту або вибрати один із запропонованих подарунків.
TAG;


        // 1.
        $this->faqFactory->create([
            'question' => 'Що таке iCredit?',
        'answer' => $answer1,
        ]);


        // 2.
        $this->faqFactory->create([
            'question' => 'Чому мене відвідують вдома для збору платежів по кредиту?',
            'answer' => $answer2,
        ]);

        // 3.
        $this->faqFactory->create([
            'question' => 'За якою адресою зареєстровано ТОВ «Ізі Кредит» в Україні?',
            'answer' => $answer3,
        ]);


        // 4.
        $this->faqFactory->create([
            'question' => 'Чому Кредитні консультанти збирають стільки інформації для оформлення заявки на кредит?',
            'answer' => $answer4,
        ]);

        // 5.
        $this->faqFactory->create([
            'question' => 'Що відбувається з отриманою інформацією?',
            'answer' => $answer5,
        ]);

        // 6.
        $this->faqFactory->create([
            'question' => 'Чи можу я повторно звернутися за отриманням кредиту, якщо мені було відмовлено за попередньою заявкою?',
            'answer' => $answer6,
        ]);

	    // 7.
	    $this->faqFactory->create([
		    'question' => 'За яких умов я можу отримати знижку?',
		    'answer' => $answer7,
	    ]);
    }
}
