/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `credit_data`;

CREATE TABLE `credit_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credit_id` int(11) NOT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `periods` int(11) DEFAULT NULL,
  `payment` decimal(10,2) DEFAULT NULL,
  `payment_with_penalty` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `total_with_penalty` decimal(10,2) DEFAULT NULL,
  `interest_rate_first_period` decimal(10,4) DEFAULT NULL,
  `interest_rate_second_period` decimal(10,4) DEFAULT NULL,
  `aprc` decimal(10,4) DEFAULT NULL,
  `payment_schedule` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_AA314C5ECE062FF9` (`credit_id`),
  CONSTRAINT `FK_AA314C5ECE062FF9` FOREIGN KEY (`credit_id`) REFERENCES `credit` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


INSERT INTO `credit_data` (`id`, `credit_id`, `amount`, `periods`, `payment`, `payment_with_penalty`, `total`, `total_with_penalty`, `interest_rate_first_period`, `interest_rate_second_period`, `aprc`, `payment_schedule`)
VALUES
	(1,1,2000.00,15,200.00,200.00,3000.00,3000.00,4.4884,0.0231,15.7716,'weekly'),
	(2,1,2000.00,17,180.00,180.00,3060.00,3060.00,4.5967,0.0175,13.0291,'weekly'),
	(3,1,2000.00,20,160.00,160.00,3200.00,3200.00,3.9517,0.0167,11.5076,'weekly'),
	(4,1,2000.00,26,140.00,140.00,3640.00,3640.00,3.5756,0.0142,12.1204,'weekly'),
	(5,1,2000.00,31,128.00,128.00,3968.00,3968.00,3.2446,0.0136,11.6199,'weekly'),
	(6,1,2000.00,36,120.00,120.00,4320.00,4320.00,3.0599,0.0128,11.3817,'weekly'),
	(7,1,2300.00,15,230.00,230.00,3450.00,3450.00,4.4884,0.0231,15.7716,'weekly'),
	(8,1,2300.00,17,207.00,207.00,3519.00,3519.00,4.5967,0.0175,13.0291,'weekly'),
	(9,1,2300.00,20,184.00,184.00,3680.00,3680.00,3.9517,0.0167,11.5076,'weekly'),
	(10,1,2300.00,26,161.00,161.00,4186.00,4186.00,3.5756,0.0142,12.1204,'weekly'),
	(11,1,2300.00,31,147.20,147.20,4563.20,4563.20,3.2446,0.0136,11.6199,'weekly'),
	(12,1,2300.00,36,138.00,138.00,4968.00,4968.00,3.0599,0.0128,11.3817,'weekly'),
	(13,1,2500.00,15,250.00,250.00,3750.00,3750.00,4.4884,0.0231,15.7716,'weekly'),
	(14,1,2500.00,17,225.00,225.00,3825.00,3825.00,4.5967,0.0175,13.0291,'weekly'),
	(15,1,2500.00,20,200.00,200.00,4000.00,4000.00,3.9517,0.0167,11.5076,'weekly'),
	(16,1,2500.00,26,175.00,175.00,4550.00,4550.00,3.5756,0.0142,12.1204,'weekly'),
	(17,1,2500.00,31,160.00,160.00,4960.00,4960.00,3.2446,0.0136,11.6199,'weekly'),
	(18,1,2500.00,36,150.00,150.00,5400.00,5400.00,3.0599,0.0128,11.3817,'weekly'),
	(19,1,2800.00,15,280.00,280.00,4200.00,4200.00,4.4884,0.0231,15.7716,'weekly'),
	(20,1,2800.00,17,252.00,252.00,4284.00,4284.00,4.5967,0.0175,13.0291,'weekly'),
	(21,1,2800.00,20,224.00,224.00,4480.00,4480.00,3.9517,0.0167,11.5076,'weekly'),
	(22,1,2800.00,26,196.00,196.00,5096.00,5096.00,3.5756,0.0142,12.1204,'weekly'),
	(23,1,2800.00,31,179.20,179.20,5555.20,5555.20,3.2446,0.0136,11.6199,'weekly'),
	(24,1,2800.00,36,168.00,168.00,6048.00,6048.00,3.0599,0.0128,11.3817,'weekly'),
	(25,1,3000.00,15,300.00,300.00,4500.00,4500.00,4.4884,0.0231,15.7716,'weekly'),
	(26,1,3000.00,17,270.00,270.00,4590.00,4590.00,4.5967,0.0175,13.0291,'weekly'),
	(27,1,3000.00,20,240.00,240.00,4800.00,4800.00,3.9517,0.0167,11.5076,'weekly'),
	(28,1,3000.00,26,210.00,210.00,5460.00,5460.00,3.5756,0.0142,12.1204,'weekly'),
	(29,1,3000.00,31,192.00,192.00,5952.00,5952.00,3.2446,0.0136,11.6199,'weekly'),
	(30,1,3000.00,36,180.00,180.00,6480.00,6480.00,3.0599,0.0128,11.3817,'weekly'),
	(31,1,3300.00,15,330.00,330.00,4950.00,4950.00,4.4884,0.0231,15.7716,'weekly'),
	(32,1,3300.00,17,297.00,297.00,5049.00,5049.00,4.5967,0.0175,13.0291,'weekly'),
	(33,1,3300.00,20,264.00,264.00,5280.00,5280.00,3.9517,0.0167,11.5076,'weekly'),
	(34,1,3300.00,26,231.00,231.00,6006.00,6006.00,3.5756,0.0142,12.1204,'weekly'),
	(35,1,3300.00,31,211.20,211.20,6547.20,6547.20,3.2446,0.0136,11.6199,'weekly'),
	(36,1,3300.00,36,198.00,198.00,7128.00,7128.00,3.0599,0.0128,11.3817,'weekly'),
	(37,1,3500.00,15,350.00,350.00,5250.00,5250.00,4.4884,0.0231,15.7716,'weekly'),
	(38,1,3500.00,17,315.00,315.00,5355.00,5355.00,4.5967,0.0175,13.0291,'weekly'),
	(39,1,3500.00,20,280.00,280.00,5600.00,5600.00,3.9517,0.0167,11.5076,'weekly'),
	(40,1,3500.00,26,245.00,245.00,6370.00,6370.00,3.5756,0.0142,12.1204,'weekly'),
	(41,1,3500.00,31,224.00,224.00,6944.00,6944.00,3.2446,0.0136,11.6199,'weekly'),
	(42,1,3500.00,36,210.00,210.00,7560.00,7560.00,3.0599,0.0128,11.3817,'weekly'),
	(43,1,4000.00,15,400.00,400.00,6000.00,6000.00,4.4884,0.0231,15.7716,'weekly'),
	(44,1,4000.00,17,360.00,360.00,6120.00,6120.00,4.5967,0.0175,13.0291,'weekly'),
	(45,1,4000.00,20,320.00,320.00,6400.00,6400.00,3.9517,0.0167,11.5076,'weekly'),
	(46,1,4000.00,26,280.00,280.00,7280.00,7280.00,3.5756,0.0142,12.1204,'weekly'),
	(47,1,4000.00,31,256.00,256.00,7936.00,7936.00,3.2446,0.0136,11.6199,'weekly'),
	(48,1,4000.00,36,240.00,240.00,8640.00,8640.00,3.0599,0.0128,11.3817,'weekly'),
	(49,1,4500.00,15,450.00,450.00,6750.00,6750.00,4.4884,0.0231,15.7716,'weekly'),
	(50,1,4500.00,17,405.00,405.00,6885.00,6885.00,4.5967,0.0175,13.0291,'weekly'),
	(51,1,4500.00,20,360.00,360.00,7200.00,7200.00,3.9517,0.0167,11.5076,'weekly'),
	(52,1,4500.00,26,315.00,315.00,8190.00,8190.00,3.5756,0.0142,12.1204,'weekly'),
	(53,1,4500.00,31,288.00,288.00,8928.00,8928.00,3.2446,0.0136,11.6199,'weekly'),
	(54,1,4500.00,36,270.00,270.00,9720.00,9720.00,3.0599,0.0128,11.3817,'weekly'),
	(55,1,5000.00,15,500.00,500.00,7500.00,7500.00,4.4884,0.0231,15.7716,'weekly'),
	(56,1,5000.00,17,450.00,450.00,7650.00,7650.00,4.5967,0.0175,13.0291,'weekly'),
	(57,1,5000.00,20,400.00,400.00,8000.00,8000.00,3.9517,0.0167,11.5076,'weekly'),
	(58,1,5000.00,26,350.00,350.00,9100.00,9100.00,3.5756,0.0142,12.1204,'weekly'),
	(59,1,5000.00,31,320.00,320.00,9920.00,9920.00,3.2446,0.0136,11.6199,'weekly'),
	(60,1,5000.00,36,300.00,300.00,10800.00,10800.00,3.0599,0.0128,11.3817,'weekly'),
	(61,1,5500.00,15,550.00,550.00,8250.00,8250.00,4.4884,0.0231,15.7716,'weekly'),
	(62,1,5500.00,17,495.00,495.00,8415.00,8415.00,4.5967,0.0175,13.0291,'weekly'),
	(63,1,5500.00,20,440.00,440.00,8800.00,8800.00,3.9517,0.0167,11.5076,'weekly'),
	(64,1,5500.00,26,385.00,385.00,10010.00,10010.00,3.5756,0.0142,12.1204,'weekly'),
	(65,1,5500.00,31,352.00,352.00,10912.00,10912.00,3.2446,0.0136,11.6199,'weekly'),
	(66,1,5500.00,36,330.00,330.00,11880.00,11880.00,3.0599,0.0128,11.3817,'weekly'),
	(67,1,6000.00,15,600.00,600.00,9000.00,9000.00,4.4884,0.0231,15.7716,'weekly'),
	(68,1,6000.00,17,540.00,540.00,9180.00,9180.00,4.5967,0.0175,13.0291,'weekly'),
	(69,1,6000.00,20,480.00,480.00,9600.00,9600.00,3.9517,0.0167,11.5076,'weekly'),
	(70,1,6000.00,26,420.00,420.00,10920.00,10920.00,3.5756,0.0142,12.1204,'weekly'),
	(71,1,6000.00,31,384.00,384.00,11904.00,11904.00,3.2446,0.0136,11.6199,'weekly'),
	(72,1,6000.00,36,360.00,360.00,12960.00,12960.00,3.0599,0.0128,11.3817,'weekly'),
	(73,1,6500.00,15,650.00,650.00,9750.00,9750.00,4.4884,0.0231,15.7716,'weekly'),
	(74,1,6500.00,17,585.00,585.00,9945.00,9945.00,4.5967,0.0175,13.0291,'weekly'),
	(75,1,6500.00,20,520.00,520.00,10400.00,10400.00,3.9517,0.0167,11.5076,'weekly'),
	(76,1,6500.00,26,455.00,455.00,11830.00,11830.00,3.5756,0.0142,12.1204,'weekly'),
	(77,1,6500.00,31,416.00,416.00,12896.00,12896.00,3.2446,0.0136,11.6199,'weekly'),
	(78,1,6500.00,36,390.00,390.00,14040.00,14040.00,3.0599,0.0128,11.3817,'weekly'),
	(79,1,7000.00,15,700.00,700.00,10500.00,10500.00,4.4884,0.0231,15.7716,'weekly'),
	(80,1,7000.00,17,630.00,630.00,10710.00,10710.00,4.5967,0.0175,13.0291,'weekly'),
	(81,1,7000.00,20,560.00,560.00,11200.00,11200.00,3.9517,0.0167,11.5076,'weekly'),
	(82,1,7000.00,26,490.00,490.00,12740.00,12740.00,3.5756,0.0142,12.1204,'weekly'),
	(83,1,7000.00,31,448.00,448.00,13888.00,13888.00,3.2446,0.0136,11.6199,'weekly'),
	(84,1,7000.00,36,420.00,420.00,15120.00,15120.00,3.0599,0.0128,11.3817,'weekly'),
	(85,1,7500.00,15,750.00,750.00,11250.00,11250.00,4.4884,0.0231,15.7716,'weekly'),
	(86,1,7500.00,17,675.00,675.00,11475.00,11475.00,4.5967,0.0175,13.0291,'weekly'),
	(87,1,7500.00,20,600.00,600.00,12000.00,12000.00,3.9517,0.0167,11.5076,'weekly'),
	(88,1,7500.00,26,525.00,525.00,13650.00,13650.00,3.5756,0.0142,12.1204,'weekly'),
	(89,1,7500.00,31,480.00,480.00,14880.00,14880.00,3.2446,0.0136,11.6199,'weekly'),
	(90,1,7500.00,36,450.00,450.00,16200.00,16200.00,3.0599,0.0128,11.3817,'weekly'),
	(91,1,8000.00,15,800.00,800.00,12000.00,12000.00,4.4884,0.0231,15.7716,'weekly'),
	(92,1,8000.00,17,720.00,720.00,12240.00,12240.00,4.5967,0.0175,13.0291,'weekly'),
	(93,1,8000.00,20,640.00,640.00,12800.00,12800.00,3.9517,0.0167,11.5076,'weekly'),
	(94,1,8000.00,26,560.00,560.00,14560.00,14560.00,3.5756,0.0142,12.1204,'weekly'),
	(95,1,8000.00,31,512.00,512.00,15872.00,15872.00,3.2446,0.0136,11.6199,'weekly'),
	(96,1,8000.00,36,480.00,480.00,17280.00,17280.00,3.0599,0.0128,11.3817,'weekly'),
	(97,1,8500.00,15,850.00,850.00,12750.00,12750.00,4.4884,0.0231,15.7716,'weekly'),
	(98,1,8500.00,17,765.00,765.00,13005.00,13005.00,4.5967,0.0175,13.0291,'weekly'),
	(99,1,8500.00,20,680.00,680.00,13600.00,13600.00,3.9517,0.0167,11.5076,'weekly'),
	(100,1,8500.00,26,595.00,595.00,15470.00,15470.00,3.5756,0.0142,12.1204,'weekly'),
	(101,1,8500.00,31,544.00,544.00,16864.00,16864.00,3.2446,0.0136,11.6199,'weekly'),
	(102,1,8500.00,36,510.00,510.00,18360.00,18360.00,3.0599,0.0128,11.3817,'weekly'),
	(103,1,9000.00,15,900.00,900.00,13500.00,13500.00,4.4884,0.0231,15.7716,'weekly'),
	(104,1,9000.00,17,810.00,810.00,13770.00,13770.00,4.5967,0.0175,13.0291,'weekly'),
	(105,1,9000.00,20,720.00,720.00,14400.00,14400.00,3.9517,0.0167,11.5076,'weekly'),
	(106,1,9000.00,26,630.00,630.00,16380.00,16380.00,3.5756,0.0142,12.1204,'weekly'),
	(107,1,9000.00,31,576.00,576.00,17856.00,17856.00,3.2446,0.0136,11.6199,'weekly'),
	(108,1,9000.00,36,540.00,540.00,19440.00,19440.00,3.0599,0.0128,11.3817,'weekly'),
	(109,1,9500.00,15,950.00,950.00,14250.00,14250.00,4.4884,0.0231,15.7716,'weekly'),
	(110,1,9500.00,17,855.00,855.00,14535.00,14535.00,4.5967,0.0175,13.0291,'weekly'),
	(111,1,9500.00,20,760.00,760.00,15200.00,15200.00,3.9517,0.0167,11.5076,'weekly'),
	(112,1,9500.00,26,665.00,665.00,17290.00,17290.00,3.5756,0.0142,12.1204,'weekly'),
	(113,1,9500.00,31,608.00,608.00,18848.00,18848.00,3.2446,0.0136,11.6199,'weekly'),
	(114,1,9500.00,36,570.00,570.00,20520.00,20520.00,3.0599,0.0128,11.3817,'weekly'),
	(115,1,10000.00,15,1000.00,1000.00,15000.00,15000.00,4.4884,0.0231,15.7716,'weekly'),
	(116,1,10000.00,17,900.00,900.00,15300.00,15300.00,4.5967,0.0175,13.0291,'weekly'),
	(117,1,10000.00,20,800.00,800.00,16000.00,16000.00,3.9517,0.0167,11.5076,'weekly'),
	(118,1,10000.00,26,700.00,700.00,18200.00,18200.00,3.5756,0.0142,12.1204,'weekly'),
	(119,1,10000.00,31,640.00,640.00,19840.00,19840.00,3.2446,0.0136,11.6199,'weekly'),
	(120,1,10000.00,36,600.00,600.00,21600.00,21600.00,3.0599,0.0128,11.3817,'weekly'),
	(121,1,10500.00,15,1050.00,1050.00,15750.00,15750.00,4.4884,0.0231,15.7716,'weekly'),
	(122,1,10500.00,17,945.00,945.00,16065.00,16065.00,4.5967,0.0175,13.0291,'weekly'),
	(123,1,10500.00,20,840.00,840.00,16800.00,16800.00,3.9517,0.0167,11.5076,'weekly'),
	(124,1,10500.00,26,735.00,735.00,19110.00,19110.00,3.5756,0.0142,12.1204,'weekly'),
	(125,1,10500.00,31,672.00,672.00,20832.00,20832.00,3.2446,0.0136,11.6199,'weekly'),
	(126,1,10500.00,36,630.00,630.00,22680.00,22680.00,3.0599,0.0128,11.3817,'weekly'),
	(127,1,11000.00,15,1100.00,1100.00,16500.00,16500.00,4.4884,0.0231,15.7716,'weekly'),
	(128,1,11000.00,17,990.00,990.00,16830.00,16830.00,4.5967,0.0175,13.0291,'weekly'),
	(129,1,11000.00,20,880.00,880.00,17600.00,17600.00,3.9517,0.0167,11.5076,'weekly'),
	(130,1,11000.00,26,770.00,770.00,20020.00,20020.00,3.5756,0.0142,12.1204,'weekly'),
	(131,1,11000.00,31,704.00,704.00,21824.00,21824.00,3.2446,0.0136,11.6199,'weekly'),
	(132,1,11000.00,36,660.00,660.00,23760.00,23760.00,3.0599,0.0128,11.3817,'weekly'),
	(133,1,11500.00,15,1150.00,1150.00,17250.00,17250.00,4.4884,0.0231,15.7716,'weekly'),
	(134,1,11500.00,17,1035.00,1035.00,17595.00,17595.00,4.5967,0.0175,13.0291,'weekly'),
	(135,1,11500.00,20,920.00,920.00,18400.00,18400.00,3.9517,0.0167,11.5076,'weekly'),
	(136,1,11500.00,26,805.00,805.00,20930.00,20930.00,3.5756,0.0142,12.1204,'weekly'),
	(137,1,11500.00,31,736.00,736.00,22816.00,22816.00,3.2446,0.0136,11.6199,'weekly'),
	(138,1,11500.00,36,690.00,690.00,24840.00,24840.00,3.0599,0.0128,11.3817,'weekly'),
	(139,1,12000.00,15,1200.00,1200.00,18000.00,18000.00,4.4884,0.0231,15.7716,'weekly'),
	(140,1,12000.00,17,1080.00,1080.00,18360.00,18360.00,4.5967,0.0175,13.0291,'weekly'),
	(141,1,12000.00,20,960.00,960.00,19200.00,19200.00,3.9517,0.0167,11.5076,'weekly'),
	(142,1,12000.00,26,840.00,840.00,21840.00,21840.00,3.5756,0.0142,12.1204,'weekly'),
	(143,1,12000.00,31,768.00,768.00,23808.00,23808.00,3.2446,0.0136,11.6199,'weekly'),
	(144,1,12000.00,36,720.00,720.00,25920.00,25920.00,3.0599,0.0128,11.3817,'weekly'),
	(145,1,12500.00,15,1250.00,1250.00,18750.00,18750.00,4.4884,0.0231,15.7716,'weekly'),
	(146,1,12500.00,17,1125.00,1125.00,19125.00,19125.00,4.5967,0.0175,13.0291,'weekly'),
	(147,1,12500.00,20,1000.00,1000.00,20000.00,20000.00,3.9517,0.0167,11.5076,'weekly'),
	(148,1,12500.00,26,875.00,875.00,22750.00,22750.00,3.5756,0.0142,12.1204,'weekly'),
	(149,1,12500.00,31,800.00,800.00,24800.00,24800.00,3.2446,0.0136,11.6199,'weekly'),
	(150,1,12500.00,36,750.00,750.00,27000.00,27000.00,3.0599,0.0128,11.3817,'weekly'),
	(151,1,13000.00,15,1300.00,1300.00,19500.00,19500.00,4.4884,0.0231,15.7716,'weekly'),
	(152,1,13000.00,17,1170.00,1170.00,19890.00,19890.00,4.5967,0.0175,13.0291,'weekly'),
	(153,1,13000.00,20,1040.00,1040.00,20800.00,20800.00,3.9517,0.0167,11.5076,'weekly'),
	(154,1,13000.00,26,910.00,910.00,23660.00,23660.00,3.5756,0.0142,12.1204,'weekly'),
	(155,1,13000.00,31,832.00,832.00,25792.00,25792.00,3.2446,0.0136,11.6199,'weekly'),
	(156,1,13000.00,36,780.00,780.00,28080.00,28080.00,3.0599,0.0128,11.3817,'weekly'),
	(157,1,13500.00,15,1350.00,1350.00,20250.00,20250.00,4.4884,0.0231,15.7716,'weekly'),
	(158,1,13500.00,17,1215.00,1215.00,20655.00,20655.00,4.5967,0.0175,13.0291,'weekly'),
	(159,1,13500.00,20,1080.00,1080.00,21600.00,21600.00,3.9517,0.0167,11.5076,'weekly'),
	(160,1,13500.00,26,945.00,945.00,24570.00,24570.00,3.5756,0.0142,12.1204,'weekly'),
	(161,1,13500.00,31,864.00,864.00,26784.00,26784.00,3.2446,0.0136,11.6199,'weekly'),
	(162,1,13500.00,36,810.00,810.00,29160.00,29160.00,3.0599,0.0128,11.3817,'weekly'),
	(163,1,14000.00,15,1400.00,1400.00,21000.00,21000.00,4.4884,0.0231,15.7716,'weekly'),
	(164,1,14000.00,17,1260.00,1260.00,21420.00,21420.00,4.5967,0.0175,13.0291,'weekly'),
	(165,1,14000.00,20,1120.00,1120.00,22400.00,22400.00,3.9517,0.0167,11.5076,'weekly'),
	(166,1,14000.00,26,980.00,980.00,25480.00,25480.00,3.5756,0.0142,12.1204,'weekly'),
	(167,1,14000.00,31,896.00,896.00,27776.00,27776.00,3.2446,0.0136,11.6199,'weekly'),
	(168,1,14000.00,36,840.00,840.00,30240.00,30240.00,3.0599,0.0128,11.3817,'weekly'),
	(169,1,14500.00,15,1450.00,1450.00,21750.00,21750.00,4.4884,0.0231,15.7716,'weekly'),
	(170,1,14500.00,17,1305.00,1305.00,22185.00,22185.00,4.5967,0.0175,13.0291,'weekly'),
	(171,1,14500.00,20,1160.00,1160.00,23200.00,23200.00,3.9517,0.0167,11.5076,'weekly'),
	(172,1,14500.00,26,1015.00,1015.00,26390.00,26390.00,3.5756,0.0142,12.1204,'weekly'),
	(173,1,14500.00,31,928.00,928.00,28768.00,28768.00,3.2446,0.0136,11.6199,'weekly'),
	(174,1,14500.00,36,870.00,870.00,31320.00,31320.00,3.0599,0.0128,11.3817,'weekly'),
	(175,1,15000.00,15,1500.00,1500.00,22500.00,22500.00,4.4884,0.0231,15.7716,'weekly'),
	(176,1,15000.00,17,1350.00,1350.00,22950.00,22950.00,4.5967,0.0175,13.0291,'weekly'),
	(177,1,15000.00,20,1200.00,1200.00,24000.00,24000.00,3.9517,0.0167,11.5076,'weekly'),
	(178,1,15000.00,26,1050.00,1050.00,27300.00,27300.00,3.5756,0.0142,12.1204,'weekly'),
	(179,1,15000.00,31,960.00,960.00,29760.00,29760.00,3.2446,0.0136,11.6199,'weekly'),
	(180,1,15000.00,36,900.00,900.00,32400.00,32400.00,3.0599,0.0128,11.3817,'weekly'),
	(181,1,16000.00,15,1600.00,1600.00,24000.00,24000.00,4.4884,0.0231,15.7716,'weekly'),
	(182,1,16000.00,17,1440.00,1440.00,24480.00,24480.00,4.5967,0.0175,13.0291,'weekly'),
	(183,1,16000.00,20,1280.00,1280.00,25600.00,25600.00,3.9517,0.0167,11.5076,'weekly'),
	(184,1,16000.00,26,1120.00,1120.00,29120.00,29120.00,3.5756,0.0142,12.1204,'weekly'),
	(185,1,16000.00,31,1024.00,1024.00,31744.00,31744.00,3.2446,0.0136,11.6199,'weekly'),
	(186,1,16000.00,36,960.00,960.00,34560.00,34560.00,3.0599,0.0128,11.3817,'weekly'),
	(187,1,17000.00,15,1700.00,1700.00,25500.00,25500.00,4.4884,0.0231,15.7716,'weekly'),
	(188,1,17000.00,17,1530.00,1530.00,26010.00,26010.00,4.5967,0.0175,13.0291,'weekly'),
	(189,1,17000.00,20,1360.00,1360.00,27200.00,27200.00,3.9517,0.0167,11.5076,'weekly'),
	(190,1,17000.00,26,1190.00,1190.00,30940.00,30940.00,3.5756,0.0142,12.1204,'weekly'),
	(191,1,17000.00,31,1088.00,1088.00,33728.00,33728.00,3.2446,0.0136,11.6199,'weekly'),
	(192,1,17000.00,36,1020.00,1020.00,36720.00,36720.00,3.0599,0.0128,11.3817,'weekly'),
	(193,1,18000.00,15,1800.00,1800.00,27000.00,27000.00,4.4884,0.0231,15.7716,'weekly'),
	(194,1,18000.00,17,1620.00,1620.00,27540.00,27540.00,4.5967,0.0175,13.0291,'weekly'),
	(195,1,18000.00,20,1440.00,1440.00,28800.00,28800.00,3.9517,0.0167,11.5076,'weekly'),
	(196,1,18000.00,26,1260.00,1260.00,32760.00,32760.00,3.5756,0.0142,12.1204,'weekly'),
	(197,1,18000.00,31,1152.00,1152.00,35712.00,35712.00,3.2446,0.0136,11.6199,'weekly'),
	(198,1,18000.00,36,1080.00,1080.00,38880.00,38880.00,3.0599,0.0128,11.3817,'weekly'),
	(199,1,19000.00,15,1900.00,1900.00,28500.00,28500.00,4.4884,0.0231,15.7716,'weekly'),
	(200,1,19000.00,17,1710.00,1710.00,29070.00,29070.00,4.5967,0.0175,13.0291,'weekly'),
	(201,1,19000.00,20,1520.00,1520.00,30400.00,30400.00,3.9517,0.0167,11.5076,'weekly'),
	(202,1,19000.00,26,1330.00,1330.00,34580.00,34580.00,3.5756,0.0142,12.1204,'weekly'),
	(203,1,19000.00,31,1216.00,1216.00,37696.00,37696.00,3.2446,0.0136,11.6199,'weekly'),
	(204,1,19000.00,36,1140.00,1140.00,41040.00,41040.00,3.0599,0.0128,11.3817,'weekly'),
	(205,1,20000.00,15,2000.00,2000.00,30000.00,30000.00,4.4884,0.0231,15.7716,'weekly'),
	(206,1,20000.00,17,1800.00,1800.00,30600.00,30600.00,4.5967,0.0175,13.0291,'weekly'),
	(207,1,20000.00,20,1600.00,1600.00,32000.00,32000.00,3.9517,0.0167,11.5076,'weekly'),
	(208,1,20000.00,26,1400.00,1400.00,36400.00,36400.00,3.5756,0.0142,12.1204,'weekly'),
	(209,1,20000.00,31,1280.00,1280.00,39680.00,39680.00,3.2446,0.0136,11.6199,'weekly'),
	(210,1,20000.00,36,1200.00,1200.00,43200.00,43200.00,3.0599,0.0128,11.3817,'weekly'),
	(211,1,21000.00,15,2100.00,2100.00,31500.00,31500.00,4.4884,0.0231,15.7716,'weekly'),
	(212,1,21000.00,17,1890.00,1890.00,32130.00,32130.00,4.5967,0.0175,13.0291,'weekly'),
	(213,1,21000.00,20,1680.00,1680.00,33600.00,33600.00,3.9517,0.0167,11.5076,'weekly'),
	(214,1,21000.00,26,1470.00,1470.00,38220.00,38220.00,3.5756,0.0142,12.1204,'weekly'),
	(215,1,21000.00,31,1344.00,1344.00,41664.00,41664.00,3.2446,0.0136,11.6199,'weekly'),
	(216,1,21000.00,36,1260.00,1260.00,45360.00,45360.00,3.0599,0.0128,11.3817,'weekly'),
	(217,1,22000.00,15,2200.00,2200.00,33000.00,33000.00,4.4884,0.0231,15.7716,'weekly'),
	(218,1,22000.00,17,1980.00,1980.00,33660.00,33660.00,4.5967,0.0175,13.0291,'weekly'),
	(219,1,22000.00,20,1760.00,1760.00,35200.00,35200.00,3.9517,0.0167,11.5076,'weekly'),
	(220,1,22000.00,26,1540.00,1540.00,40040.00,40040.00,3.5756,0.0142,12.1204,'weekly'),
	(221,1,22000.00,31,1408.00,1408.00,43648.00,43648.00,3.2446,0.0136,11.6199,'weekly'),
	(222,1,22000.00,36,1320.00,1320.00,47520.00,47520.00,3.0599,0.0128,11.3817,'weekly'),
	(223,1,23000.00,15,2300.00,2300.00,34500.00,34500.00,4.4884,0.0231,15.7716,'weekly'),
	(224,1,23000.00,17,2070.00,2070.00,35190.00,35190.00,4.5967,0.0175,13.0291,'weekly'),
	(225,1,23000.00,20,1840.00,1840.00,36800.00,36800.00,3.9517,0.0167,11.5076,'weekly'),
	(226,1,23000.00,26,1610.00,1610.00,41860.00,41860.00,3.5756,0.0142,12.1204,'weekly'),
	(227,1,23000.00,31,1472.00,1472.00,45632.00,45632.00,3.2446,0.0136,11.6199,'weekly'),
	(228,1,23000.00,36,1380.00,1380.00,49680.00,49680.00,3.0599,0.0128,11.3817,'weekly'),
	(229,1,24000.00,15,2400.00,2400.00,36000.00,36000.00,4.4884,0.0231,15.7716,'weekly'),
	(230,1,24000.00,17,2160.00,2160.00,36720.00,36720.00,4.5967,0.0175,13.0291,'weekly'),
	(231,1,24000.00,20,1920.00,1920.00,38400.00,38400.00,3.9517,0.0167,11.5076,'weekly'),
	(232,1,24000.00,26,1680.00,1680.00,43680.00,43680.00,3.5756,0.0142,12.1204,'weekly'),
	(233,1,24000.00,31,1536.00,1536.00,47616.00,47616.00,3.2446,0.0136,11.6199,'weekly'),
	(234,1,24000.00,36,1440.00,1440.00,51840.00,51840.00,3.0599,0.0128,11.3817,'weekly'),
	(235,1,25000.00,15,2500.00,2500.00,37500.00,37500.00,4.4884,0.0231,15.7716,'weekly'),
	(236,1,25000.00,17,2250.00,2250.00,38250.00,38250.00,4.5967,0.0175,13.0291,'weekly'),
	(237,1,25000.00,20,2000.00,2000.00,40000.00,40000.00,3.9517,0.0167,11.5076,'weekly'),
	(238,1,25000.00,26,1750.00,1750.00,45500.00,45500.00,3.5756,0.0142,12.1204,'weekly'),
	(239,1,25000.00,31,1600.00,1600.00,49600.00,49600.00,3.2446,0.0136,11.6199,'weekly'),
	(240,1,25000.00,36,1500.00,1500.00,54000.00,54000.00,3.0599,0.0128,11.3817,'weekly'),
	(241,1,26000.00,15,2600.00,2600.00,39000.00,39000.00,4.4884,0.0231,15.7716,'weekly'),
	(242,1,26000.00,17,2340.00,2340.00,39780.00,39780.00,4.5967,0.0175,13.0291,'weekly'),
	(243,1,26000.00,20,2080.00,2080.00,41600.00,41600.00,3.9517,0.0167,11.5076,'weekly'),
	(244,1,26000.00,26,1820.00,1820.00,47320.00,47320.00,3.5756,0.0142,12.1204,'weekly'),
	(245,1,26000.00,31,1664.00,1664.00,51584.00,51584.00,3.2446,0.0136,11.6199,'weekly'),
	(246,1,26000.00,36,1560.00,1560.00,56160.00,56160.00,3.0599,0.0128,11.3817,'weekly'),
	(247,1,27000.00,15,2700.00,2700.00,40500.00,40500.00,4.4884,0.0231,15.7716,'weekly'),
	(248,1,27000.00,17,2430.00,2430.00,41310.00,41310.00,4.5967,0.0175,13.0291,'weekly'),
	(249,1,27000.00,20,2160.00,2160.00,43200.00,43200.00,3.9517,0.0167,11.5076,'weekly'),
	(250,1,27000.00,26,1890.00,1890.00,49140.00,49140.00,3.5756,0.0142,12.1204,'weekly'),
	(251,1,27000.00,31,1728.00,1728.00,53568.00,53568.00,3.2446,0.0136,11.6199,'weekly'),
	(252,1,27000.00,36,1620.00,1620.00,58320.00,58320.00,3.0599,0.0128,11.3817,'weekly'),
	(253,1,28000.00,15,2800.00,2800.00,42000.00,42000.00,4.4884,0.0231,15.7716,'weekly'),
	(254,1,28000.00,17,2520.00,2520.00,42840.00,42840.00,4.5967,0.0175,13.0291,'weekly'),
	(255,1,28000.00,20,2240.00,2240.00,44800.00,44800.00,3.9517,0.0167,11.5076,'weekly'),
	(256,1,28000.00,26,1960.00,1960.00,50960.00,50960.00,3.5756,0.0142,12.1204,'weekly'),
	(257,1,28000.00,31,1792.00,1792.00,55552.00,55552.00,3.2446,0.0136,11.6199,'weekly'),
	(258,1,28000.00,36,1680.00,1680.00,60480.00,60480.00,3.0599,0.0128,11.3817,'weekly'),
	(259,1,29000.00,15,2900.00,2900.00,43500.00,43500.00,4.4884,0.0231,15.7716,'weekly'),
	(260,1,29000.00,17,2610.00,2610.00,44370.00,44370.00,4.5967,0.0175,13.0291,'weekly'),
	(261,1,29000.00,20,2320.00,2320.00,46400.00,46400.00,3.9517,0.0167,11.5076,'weekly'),
	(262,1,29000.00,26,2030.00,2030.00,52780.00,52780.00,3.5756,0.0142,12.1204,'weekly'),
	(263,1,29000.00,31,1856.00,1856.00,57536.00,57536.00,3.2446,0.0136,11.6199,'weekly'),
	(264,1,29000.00,36,1740.00,1740.00,62640.00,62640.00,3.0599,0.0128,11.3817,'weekly'),
	(265,1,30000.00,15,3000.00,3000.00,45000.00,45000.00,4.4884,0.0231,15.7716,'weekly'),
	(266,1,30000.00,17,2700.00,2700.00,45900.00,45900.00,4.5967,0.0175,13.0291,'weekly'),
	(267,1,30000.00,20,2400.00,2400.00,48000.00,48000.00,3.9517,0.0167,11.5076,'weekly'),
	(268,1,30000.00,26,2100.00,2100.00,54600.00,54600.00,3.5756,0.0142,12.1204,'weekly'),
	(269,1,30000.00,31,1920.00,1920.00,59520.00,59520.00,3.2446,0.0136,11.6199,'weekly'),
	(270,1,30000.00,36,1800.00,1800.00,64800.00,64800.00,3.0599,0.0128,11.3817,'weekly'),
	(271,3,2000.00,3,960.00,960.00,2880.00,2880.00,5.2560,0.0167,8.8736,'monthly'),
	(272,3,2000.00,4,800.00,800.00,3200.00,3200.00,3.7519,0.0200,10.0852,'monthly'),
	(273,3,2000.00,6,620.00,620.00,3720.00,3720.00,3.5019,0.0129,9.4141,'monthly'),
	(274,3,2000.00,8,540.00,540.00,4320.00,4320.00,2.9573,0.0148,9.3760,'monthly'),
	(275,3,2000.00,10,480.00,480.00,4800.00,4800.00,2.8337,0.0100,8.3625,'monthly'),
	(276,3,2000.00,12,440.00,440.00,5280.00,5280.00,2.5554,0.0109,7.6230,'monthly'),
	(277,3,2000.00,14,400.00,400.00,5600.00,5600.00,2.3028,0.0120,6.5207,'monthly'),
	(278,3,2300.00,3,1104.00,1104.00,3312.00,3312.00,5.2560,0.0167,8.8736,'monthly'),
	(279,3,2300.00,4,920.00,920.00,3680.00,3680.00,3.7519,0.0200,10.0852,'monthly'),
	(280,3,2300.00,6,713.00,713.00,4278.00,4278.00,3.5019,0.0129,9.4141,'monthly'),
	(281,3,2300.00,8,621.00,621.00,4968.00,4968.00,2.9573,0.0148,9.3760,'monthly'),
	(282,3,2300.00,10,552.00,552.00,5520.00,5520.00,2.8337,0.0100,8.3625,'monthly'),
	(283,3,2300.00,12,506.00,506.00,6072.00,6072.00,2.5554,0.0109,7.6230,'monthly'),
	(284,3,2300.00,14,460.00,460.00,6440.00,6440.00,2.3028,0.0120,6.5207,'monthly'),
	(285,3,2500.00,3,1200.00,1200.00,3600.00,3600.00,5.2560,0.0167,8.8736,'monthly'),
	(286,3,2500.00,4,1000.00,1000.00,4000.00,4000.00,3.7519,0.0200,10.0852,'monthly'),
	(287,3,2500.00,6,775.00,775.00,4650.00,4650.00,3.5019,0.0129,9.4141,'monthly'),
	(288,3,2500.00,8,675.00,675.00,5400.00,5400.00,2.9573,0.0148,9.3760,'monthly'),
	(289,3,2500.00,10,600.00,600.00,6000.00,6000.00,2.8337,0.0100,8.3625,'monthly'),
	(290,3,2500.00,12,550.00,550.00,6600.00,6600.00,2.5554,0.0109,7.6230,'monthly'),
	(291,3,2500.00,14,500.00,500.00,7000.00,7000.00,2.3028,0.0120,6.5207,'monthly'),
	(292,3,2800.00,3,1344.00,1344.00,4032.00,4032.00,5.2560,0.0167,8.8736,'monthly'),
	(293,3,2800.00,4,1120.00,1120.00,4480.00,4480.00,3.7519,0.0200,10.0852,'monthly'),
	(294,3,2800.00,6,868.00,868.00,5208.00,5208.00,3.5019,0.0129,9.4141,'monthly'),
	(295,3,2800.00,8,756.00,756.00,6048.00,6048.00,2.9573,0.0148,9.3760,'monthly'),
	(296,3,2800.00,10,672.00,672.00,6720.00,6720.00,2.8337,0.0100,8.3625,'monthly'),
	(297,3,2800.00,12,616.00,616.00,7392.00,7392.00,2.5554,0.0109,7.6230,'monthly'),
	(298,3,2800.00,14,560.00,560.00,7840.00,7840.00,2.3028,0.0120,6.5207,'monthly'),
	(299,3,3000.00,3,1440.00,1440.00,4320.00,4320.00,5.2560,0.0167,8.8736,'monthly'),
	(300,3,3000.00,4,1200.00,1200.00,4800.00,4800.00,3.7519,0.0200,10.0852,'monthly'),
	(301,3,3000.00,6,930.00,930.00,5580.00,5580.00,3.5019,0.0129,9.4141,'monthly'),
	(302,3,3000.00,8,810.00,810.00,6480.00,6480.00,2.9573,0.0148,9.3760,'monthly'),
	(303,3,3000.00,10,720.00,720.00,7200.00,7200.00,2.8337,0.0100,8.3625,'monthly'),
	(304,3,3000.00,12,660.00,660.00,7920.00,7920.00,2.5554,0.0109,7.6230,'monthly'),
	(305,3,3000.00,14,600.00,600.00,8400.00,8400.00,2.3028,0.0120,6.5207,'monthly'),
	(306,3,3300.00,3,1584.00,1584.00,4752.00,4752.00,5.2560,0.0167,8.8736,'monthly'),
	(307,3,3300.00,4,1320.00,1320.00,5280.00,5280.00,3.7519,0.0200,10.0852,'monthly'),
	(308,3,3300.00,6,1023.00,1023.00,6138.00,6138.00,3.5019,0.0129,9.4141,'monthly'),
	(309,3,3300.00,8,891.00,891.00,7128.00,7128.00,2.9573,0.0148,9.3760,'monthly'),
	(310,3,3300.00,10,792.00,792.00,7920.00,7920.00,2.8337,0.0100,8.3625,'monthly'),
	(311,3,3300.00,12,726.00,726.00,8712.00,8712.00,2.5554,0.0109,7.6230,'monthly'),
	(312,3,3300.00,14,660.00,660.00,9240.00,9240.00,2.3028,0.0120,6.5207,'monthly'),
	(313,3,3500.00,3,1680.00,1680.00,5040.00,5040.00,5.2560,0.0167,8.8736,'monthly'),
	(314,3,3500.00,4,1400.00,1400.00,5600.00,5600.00,3.7519,0.0200,10.0852,'monthly'),
	(315,3,3500.00,6,1085.00,1085.00,6510.00,6510.00,3.5019,0.0129,9.4141,'monthly'),
	(316,3,3500.00,8,945.00,945.00,7560.00,7560.00,2.9573,0.0148,9.3760,'monthly'),
	(317,3,3500.00,10,840.00,840.00,8400.00,8400.00,2.8337,0.0100,8.3625,'monthly'),
	(318,3,3500.00,12,770.00,770.00,9240.00,9240.00,2.5554,0.0109,7.6230,'monthly'),
	(319,3,3500.00,14,700.00,700.00,9800.00,9800.00,2.3028,0.0120,6.5207,'monthly'),
	(320,3,4000.00,3,1920.00,1920.00,5760.00,5760.00,5.2560,0.0167,8.8736,'monthly'),
	(321,3,4000.00,4,1600.00,1600.00,6400.00,6400.00,3.7519,0.0200,10.0852,'monthly'),
	(322,3,4000.00,6,1240.00,1240.00,7440.00,7440.00,3.5019,0.0129,9.4141,'monthly'),
	(323,3,4000.00,8,1080.00,1080.00,8640.00,8640.00,2.9573,0.0148,9.3760,'monthly'),
	(324,3,4000.00,10,960.00,960.00,9600.00,9600.00,2.8337,0.0100,8.3625,'monthly'),
	(325,3,4000.00,12,880.00,880.00,10560.00,10560.00,2.5554,0.0109,7.6230,'monthly'),
	(326,3,4000.00,14,800.00,800.00,11200.00,11200.00,2.3028,0.0120,6.5207,'monthly'),
	(327,3,4500.00,3,2160.00,2160.00,6480.00,6480.00,5.2560,0.0167,8.8736,'monthly'),
	(328,3,4500.00,4,1800.00,1800.00,7200.00,7200.00,3.7519,0.0200,10.0852,'monthly'),
	(329,3,4500.00,6,1395.00,1395.00,8370.00,8370.00,3.5019,0.0129,9.4141,'monthly'),
	(330,3,4500.00,8,1215.00,1215.00,9720.00,9720.00,2.9573,0.0148,9.3760,'monthly'),
	(331,3,4500.00,10,1080.00,1080.00,10800.00,10800.00,2.8337,0.0100,8.3625,'monthly'),
	(332,3,4500.00,12,990.00,990.00,11880.00,11880.00,2.5554,0.0109,7.6230,'monthly'),
	(333,3,4500.00,14,900.00,900.00,12600.00,12600.00,2.3028,0.0120,6.5207,'monthly'),
	(334,3,5000.00,3,2400.00,2400.00,7200.00,7200.00,5.2560,0.0167,8.8736,'monthly'),
	(335,3,5000.00,4,2000.00,2000.00,8000.00,8000.00,3.7519,0.0200,10.0852,'monthly'),
	(336,3,5000.00,6,1550.00,1550.00,9300.00,9300.00,3.5019,0.0129,9.4141,'monthly'),
	(337,3,5000.00,8,1350.00,1350.00,10800.00,10800.00,2.9573,0.0148,9.3760,'monthly'),
	(338,3,5000.00,10,1200.00,1200.00,12000.00,12000.00,2.8337,0.0100,8.3625,'monthly'),
	(339,3,5000.00,12,1100.00,1100.00,13200.00,13200.00,2.5554,0.0109,7.6230,'monthly'),
	(340,3,5000.00,14,1000.00,1000.00,14000.00,14000.00,2.3028,0.0120,6.5207,'monthly'),
	(341,3,5500.00,3,2640.00,2640.00,7920.00,7920.00,5.2560,0.0167,8.8736,'monthly'),
	(342,3,5500.00,4,2200.00,2200.00,8800.00,8800.00,3.7519,0.0200,10.0852,'monthly'),
	(343,3,5500.00,6,1705.00,1705.00,10230.00,10230.00,3.5019,0.0129,9.4141,'monthly'),
	(344,3,5500.00,8,1485.00,1485.00,11880.00,11880.00,2.9573,0.0148,9.3760,'monthly'),
	(345,3,5500.00,10,1320.00,1320.00,13200.00,13200.00,2.8337,0.0100,8.3625,'monthly'),
	(346,3,5500.00,12,1210.00,1210.00,14520.00,14520.00,2.5554,0.0109,7.6230,'monthly'),
	(347,3,5500.00,14,1100.00,1100.00,15400.00,15400.00,2.3028,0.0120,6.5207,'monthly'),
	(348,3,6000.00,3,2880.00,2880.00,8640.00,8640.00,5.2560,0.0167,8.8736,'monthly'),
	(349,3,6000.00,4,2400.00,2400.00,9600.00,9600.00,3.7519,0.0200,10.0852,'monthly'),
	(350,3,6000.00,6,1860.00,1860.00,11160.00,11160.00,3.5019,0.0129,9.4141,'monthly'),
	(351,3,6000.00,8,1620.00,1620.00,12960.00,12960.00,2.9573,0.0148,9.3760,'monthly'),
	(352,3,6000.00,10,1440.00,1440.00,14400.00,14400.00,2.8337,0.0100,8.3625,'monthly'),
	(353,3,6000.00,12,1320.00,1320.00,15840.00,15840.00,2.5554,0.0109,7.6230,'monthly'),
	(354,3,6000.00,14,1200.00,1200.00,16800.00,16800.00,2.3028,0.0120,6.5207,'monthly'),
	(355,3,6500.00,3,3120.00,3120.00,9360.00,9360.00,5.2560,0.0167,8.8736,'monthly'),
	(356,3,6500.00,4,2600.00,2600.00,10400.00,10400.00,3.7519,0.0200,10.0852,'monthly'),
	(357,3,6500.00,6,2015.00,2015.00,12090.00,12090.00,3.5019,0.0129,9.4141,'monthly'),
	(358,3,6500.00,8,1755.00,1755.00,14040.00,14040.00,2.9573,0.0148,9.3760,'monthly'),
	(359,3,6500.00,10,1560.00,1560.00,15600.00,15600.00,2.8337,0.0100,8.3625,'monthly'),
	(360,3,6500.00,12,1430.00,1430.00,17160.00,17160.00,2.5554,0.0109,7.6230,'monthly'),
	(361,3,6500.00,14,1300.00,1300.00,18200.00,18200.00,2.3028,0.0120,6.5207,'monthly'),
	(362,3,7000.00,3,3360.00,3360.00,10080.00,10080.00,5.2560,0.0167,8.8736,'monthly'),
	(363,3,7000.00,4,2800.00,2800.00,11200.00,11200.00,3.7519,0.0200,10.0852,'monthly'),
	(364,3,7000.00,6,2170.00,2170.00,13020.00,13020.00,3.5019,0.0129,9.4141,'monthly'),
	(365,3,7000.00,8,1890.00,1890.00,15120.00,15120.00,2.9573,0.0148,9.3760,'monthly'),
	(366,3,7000.00,10,1680.00,1680.00,16800.00,16800.00,2.8337,0.0100,8.3625,'monthly'),
	(367,3,7000.00,12,1540.00,1540.00,18480.00,18480.00,2.5554,0.0109,7.6230,'monthly'),
	(368,3,7000.00,14,1400.00,1400.00,19600.00,19600.00,2.3028,0.0120,6.5207,'monthly'),
	(369,3,7500.00,3,3600.00,3600.00,10800.00,10800.00,5.2560,0.0167,8.8736,'monthly'),
	(370,3,7500.00,4,3000.00,3000.00,12000.00,12000.00,3.7519,0.0200,10.0852,'monthly'),
	(371,3,7500.00,6,2325.00,2325.00,13950.00,13950.00,3.5019,0.0129,9.4141,'monthly'),
	(372,3,7500.00,8,2025.00,2025.00,16200.00,16200.00,2.9573,0.0148,9.3760,'monthly'),
	(373,3,7500.00,10,1800.00,1800.00,18000.00,18000.00,2.8337,0.0100,8.3625,'monthly'),
	(374,3,7500.00,12,1650.00,1650.00,19800.00,19800.00,2.5554,0.0109,7.6230,'monthly'),
	(375,3,7500.00,14,1500.00,1500.00,21000.00,21000.00,2.3028,0.0120,6.5207,'monthly'),
	(376,3,8000.00,3,3840.00,3840.00,11520.00,11520.00,5.2560,0.0167,8.8736,'monthly'),
	(377,3,8000.00,4,3200.00,3200.00,12800.00,12800.00,3.7519,0.0200,10.0852,'monthly'),
	(378,3,8000.00,6,2480.00,2480.00,14880.00,14880.00,3.5019,0.0129,9.4141,'monthly'),
	(379,3,8000.00,8,2160.00,2160.00,17280.00,17280.00,2.9573,0.0148,9.3760,'monthly'),
	(380,3,8000.00,10,1920.00,1920.00,19200.00,19200.00,2.8337,0.0100,8.3625,'monthly'),
	(381,3,8000.00,12,1760.00,1760.00,21120.00,21120.00,2.5554,0.0109,7.6230,'monthly'),
	(382,3,8000.00,14,1600.00,1600.00,22400.00,22400.00,2.3028,0.0120,6.5207,'monthly'),
	(383,3,8500.00,3,4080.00,4080.00,12240.00,12240.00,5.2560,0.0167,8.8736,'monthly'),
	(384,3,8500.00,4,3400.00,3400.00,13600.00,13600.00,3.7519,0.0200,10.0852,'monthly'),
	(385,3,8500.00,6,2635.00,2635.00,15810.00,15810.00,3.5019,0.0129,9.4141,'monthly'),
	(386,3,8500.00,8,2295.00,2295.00,18360.00,18360.00,2.9573,0.0148,9.3760,'monthly'),
	(387,3,8500.00,10,2040.00,2040.00,20400.00,20400.00,2.8337,0.0100,8.3625,'monthly'),
	(388,3,8500.00,12,1870.00,1870.00,22440.00,22440.00,2.5554,0.0109,7.6230,'monthly'),
	(389,3,8500.00,14,1700.00,1700.00,23800.00,23800.00,2.3028,0.0120,6.5207,'monthly'),
	(390,3,9000.00,3,4320.00,4320.00,12960.00,12960.00,5.2560,0.0167,8.8736,'monthly'),
	(391,3,9000.00,4,3600.00,3600.00,14400.00,14400.00,3.7519,0.0200,10.0852,'monthly'),
	(392,3,9000.00,6,2790.00,2790.00,16740.00,16740.00,3.5019,0.0129,9.4141,'monthly'),
	(393,3,9000.00,8,2430.00,2430.00,19440.00,19440.00,2.9573,0.0148,9.3760,'monthly'),
	(394,3,9000.00,10,2160.00,2160.00,21600.00,21600.00,2.8337,0.0100,8.3625,'monthly'),
	(395,3,9000.00,12,1980.00,1980.00,23760.00,23760.00,2.5554,0.0109,7.6230,'monthly'),
	(396,3,9000.00,14,1800.00,1800.00,25200.00,25200.00,2.3028,0.0120,6.5207,'monthly'),
	(397,3,9500.00,3,4560.00,4560.00,13680.00,13680.00,5.2560,0.0167,8.8736,'monthly'),
	(398,3,9500.00,4,3800.00,3800.00,15200.00,15200.00,3.7519,0.0200,10.0852,'monthly'),
	(399,3,9500.00,6,2945.00,2945.00,17670.00,17670.00,3.5019,0.0129,9.4141,'monthly'),
	(400,3,9500.00,8,2565.00,2565.00,20520.00,20520.00,2.9573,0.0148,9.3760,'monthly'),
	(401,3,9500.00,10,2280.00,2280.00,22800.00,22800.00,2.8337,0.0100,8.3625,'monthly'),
	(402,3,9500.00,12,2090.00,2090.00,25080.00,25080.00,2.5554,0.0109,7.6230,'monthly'),
	(403,3,9500.00,14,1900.00,1900.00,26600.00,26600.00,2.3028,0.0120,6.5207,'monthly'),
	(404,3,10000.00,3,4800.00,4800.00,14400.00,14400.00,5.2560,0.0167,8.8736,'monthly'),
	(405,3,10000.00,4,4000.00,4000.00,16000.00,16000.00,3.7519,0.0200,10.0852,'monthly'),
	(406,3,10000.00,6,3100.00,3100.00,18600.00,18600.00,3.5019,0.0129,9.4141,'monthly'),
	(407,3,10000.00,8,2700.00,2700.00,21600.00,21600.00,2.9573,0.0148,9.3760,'monthly'),
	(408,3,10000.00,10,2400.00,2400.00,24000.00,24000.00,2.8337,0.0100,8.3625,'monthly'),
	(409,3,10000.00,12,2200.00,2200.00,26400.00,26400.00,2.5554,0.0109,7.6230,'monthly'),
	(410,3,10000.00,14,2000.00,2000.00,28000.00,28000.00,2.3028,0.0120,6.5207,'monthly'),
	(411,3,10500.00,3,5040.00,5040.00,15120.00,15120.00,5.2560,0.0167,8.8736,'monthly'),
	(412,3,10500.00,4,4200.00,4200.00,16800.00,16800.00,3.7519,0.0200,10.0852,'monthly'),
	(413,3,10500.00,6,3255.00,3255.00,19530.00,19530.00,3.5019,0.0129,9.4141,'monthly'),
	(414,3,10500.00,8,2835.00,2835.00,22680.00,22680.00,2.9573,0.0148,9.3760,'monthly'),
	(415,3,10500.00,10,2520.00,2520.00,25200.00,25200.00,2.8337,0.0100,8.3625,'monthly'),
	(416,3,10500.00,12,2310.00,2310.00,27720.00,27720.00,2.5554,0.0109,7.6230,'monthly'),
	(417,3,10500.00,14,2100.00,2100.00,29400.00,29400.00,2.3028,0.0120,6.5207,'monthly'),
	(418,3,11000.00,3,5280.00,5280.00,15840.00,15840.00,5.2560,0.0167,8.8736,'monthly'),
	(419,3,11000.00,4,4400.00,4400.00,17600.00,17600.00,3.7519,0.0200,10.0852,'monthly'),
	(420,3,11000.00,6,3410.00,3410.00,20460.00,20460.00,3.5019,0.0129,9.4141,'monthly'),
	(421,3,11000.00,8,2970.00,2970.00,23760.00,23760.00,2.9573,0.0148,9.3760,'monthly'),
	(422,3,11000.00,10,2640.00,2640.00,26400.00,26400.00,2.8337,0.0100,8.3625,'monthly'),
	(423,3,11000.00,12,2420.00,2420.00,29040.00,29040.00,2.5554,0.0109,7.6230,'monthly'),
	(424,3,11000.00,14,2200.00,2200.00,30800.00,30800.00,2.3028,0.0120,6.5207,'monthly'),
	(425,3,11500.00,3,5520.00,5520.00,16560.00,16560.00,5.2560,0.0167,8.8736,'monthly'),
	(426,3,11500.00,4,4600.00,4600.00,18400.00,18400.00,3.7519,0.0200,10.0852,'monthly'),
	(427,3,11500.00,6,3565.00,3565.00,21390.00,21390.00,3.5019,0.0129,9.4141,'monthly'),
	(428,3,11500.00,8,3105.00,3105.00,24840.00,24840.00,2.9573,0.0148,9.3760,'monthly'),
	(429,3,11500.00,10,2760.00,2760.00,27600.00,27600.00,2.8337,0.0100,8.3625,'monthly'),
	(430,3,11500.00,12,2530.00,2530.00,30360.00,30360.00,2.5554,0.0109,7.6230,'monthly'),
	(431,3,11500.00,14,2300.00,2300.00,32200.00,32200.00,2.3028,0.0120,6.5207,'monthly'),
	(432,3,12000.00,3,5760.00,5760.00,17280.00,17280.00,5.2560,0.0167,8.8736,'monthly'),
	(433,3,12000.00,4,4800.00,4800.00,19200.00,19200.00,3.7519,0.0200,10.0852,'monthly'),
	(434,3,12000.00,6,3720.00,3720.00,22320.00,22320.00,3.5019,0.0129,9.4141,'monthly'),
	(435,3,12000.00,8,3240.00,3240.00,25920.00,25920.00,2.9573,0.0148,9.3760,'monthly'),
	(436,3,12000.00,10,2880.00,2880.00,28800.00,28800.00,2.8337,0.0100,8.3625,'monthly'),
	(437,3,12000.00,12,2640.00,2640.00,31680.00,31680.00,2.5554,0.0109,7.6230,'monthly'),
	(438,3,12000.00,14,2400.00,2400.00,33600.00,33600.00,2.3028,0.0120,6.5207,'monthly'),
	(439,3,12500.00,3,6000.00,6000.00,18000.00,18000.00,5.2560,0.0167,8.8736,'monthly'),
	(440,3,12500.00,4,5000.00,5000.00,20000.00,20000.00,3.7519,0.0200,10.0852,'monthly'),
	(441,3,12500.00,6,3875.00,3875.00,23250.00,23250.00,3.5019,0.0129,9.4141,'monthly'),
	(442,3,12500.00,8,3375.00,3375.00,27000.00,27000.00,2.9573,0.0148,9.3760,'monthly'),
	(443,3,12500.00,10,3000.00,3000.00,30000.00,30000.00,2.8337,0.0100,8.3625,'monthly'),
	(444,3,12500.00,12,2750.00,2750.00,33000.00,33000.00,2.5554,0.0109,7.6230,'monthly'),
	(445,3,12500.00,14,2500.00,2500.00,35000.00,35000.00,2.3028,0.0120,6.5207,'monthly'),
	(446,3,13000.00,3,6240.00,6240.00,18720.00,18720.00,5.2560,0.0167,8.8736,'monthly'),
	(447,3,13000.00,4,5200.00,5200.00,20800.00,20800.00,3.7519,0.0200,10.0852,'monthly'),
	(448,3,13000.00,6,4030.00,4030.00,24180.00,24180.00,3.5019,0.0129,9.4141,'monthly'),
	(449,3,13000.00,8,3510.00,3510.00,28080.00,28080.00,2.9573,0.0148,9.3760,'monthly'),
	(450,3,13000.00,10,3120.00,3120.00,31200.00,31200.00,2.8337,0.0100,8.3625,'monthly'),
	(451,3,13000.00,12,2860.00,2860.00,34320.00,34320.00,2.5554,0.0109,7.6230,'monthly'),
	(452,3,13000.00,14,2600.00,2600.00,36400.00,36400.00,2.3028,0.0120,6.5207,'monthly'),
	(453,3,13500.00,3,6480.00,6480.00,19440.00,19440.00,5.2560,0.0167,8.8736,'monthly'),
	(454,3,13500.00,4,5400.00,5400.00,21600.00,21600.00,3.7519,0.0200,10.0852,'monthly'),
	(455,3,13500.00,6,4185.00,4185.00,25110.00,25110.00,3.5019,0.0129,9.4141,'monthly'),
	(456,3,13500.00,8,3645.00,3645.00,29160.00,29160.00,2.9573,0.0148,9.3760,'monthly'),
	(457,3,13500.00,10,3240.00,3240.00,32400.00,32400.00,2.8337,0.0100,8.3625,'monthly'),
	(458,3,13500.00,12,2970.00,2970.00,35640.00,35640.00,2.5554,0.0109,7.6230,'monthly'),
	(459,3,13500.00,14,2700.00,2700.00,37800.00,37800.00,2.3028,0.0120,6.5207,'monthly'),
	(460,3,14000.00,3,6720.00,6720.00,20160.00,20160.00,5.2560,0.0167,8.8736,'monthly'),
	(461,3,14000.00,4,5600.00,5600.00,22400.00,22400.00,3.7519,0.0200,10.0852,'monthly'),
	(462,3,14000.00,6,4340.00,4340.00,26040.00,26040.00,3.5019,0.0129,9.4141,'monthly'),
	(463,3,14000.00,8,3780.00,3780.00,30240.00,30240.00,2.9573,0.0148,9.3760,'monthly'),
	(464,3,14000.00,10,3360.00,3360.00,33600.00,33600.00,2.8337,0.0100,8.3625,'monthly'),
	(465,3,14000.00,12,3080.00,3080.00,36960.00,36960.00,2.5554,0.0109,7.6230,'monthly'),
	(466,3,14000.00,14,2800.00,2800.00,39200.00,39200.00,2.3028,0.0120,6.5207,'monthly'),
	(467,3,14500.00,3,6960.00,6960.00,20880.00,20880.00,5.2560,0.0167,8.8736,'monthly'),
	(468,3,14500.00,4,5800.00,5800.00,23200.00,23200.00,3.7519,0.0200,10.0852,'monthly'),
	(469,3,14500.00,6,4495.00,4495.00,26970.00,26970.00,3.5019,0.0129,9.4141,'monthly'),
	(470,3,14500.00,8,3915.00,3915.00,31320.00,31320.00,2.9573,0.0148,9.3760,'monthly'),
	(471,3,14500.00,10,3480.00,3480.00,34800.00,34800.00,2.8337,0.0100,8.3625,'monthly'),
	(472,3,14500.00,12,3190.00,3190.00,38280.00,38280.00,2.5554,0.0109,7.6230,'monthly'),
	(473,3,14500.00,14,2900.00,2900.00,40600.00,40600.00,2.3028,0.0120,6.5207,'monthly'),
	(474,3,15000.00,3,7200.00,7200.00,21600.00,21600.00,5.2560,0.0167,8.8736,'monthly'),
	(475,3,15000.00,4,6000.00,6000.00,24000.00,24000.00,3.7519,0.0200,10.0852,'monthly'),
	(476,3,15000.00,6,4650.00,4650.00,27900.00,27900.00,3.5019,0.0129,9.4141,'monthly'),
	(477,3,15000.00,8,4050.00,4050.00,32400.00,32400.00,2.9573,0.0148,9.3760,'monthly'),
	(478,3,15000.00,10,3600.00,3600.00,36000.00,36000.00,2.8337,0.0100,8.3625,'monthly'),
	(479,3,15000.00,12,3300.00,3300.00,39600.00,39600.00,2.5554,0.0109,7.6230,'monthly'),
	(480,3,15000.00,14,3000.00,3000.00,42000.00,42000.00,2.3028,0.0120,6.5207,'monthly'),
	(481,3,16000.00,3,7680.00,7680.00,23040.00,23040.00,5.2560,0.0167,8.8736,'monthly'),
	(482,3,16000.00,4,6400.00,6400.00,25600.00,25600.00,3.7519,0.0200,10.0852,'monthly'),
	(483,3,16000.00,6,4960.00,4960.00,29760.00,29760.00,3.5019,0.0129,9.4141,'monthly'),
	(484,3,16000.00,8,4320.00,4320.00,34560.00,34560.00,2.9573,0.0148,9.3760,'monthly'),
	(485,3,16000.00,10,3840.00,3840.00,38400.00,38400.00,2.8337,0.0100,8.3625,'monthly'),
	(486,3,16000.00,12,3520.00,3520.00,42240.00,42240.00,2.5554,0.0109,7.6230,'monthly'),
	(487,3,16000.00,14,3200.00,3200.00,44800.00,44800.00,2.3028,0.0120,6.5207,'monthly'),
	(488,3,17000.00,3,8160.00,8160.00,24480.00,24480.00,5.2560,0.0167,8.8736,'monthly'),
	(489,3,17000.00,4,6800.00,6800.00,27200.00,27200.00,3.7519,0.0200,10.0852,'monthly'),
	(490,3,17000.00,6,5270.00,5270.00,31620.00,31620.00,3.5019,0.0129,9.4141,'monthly'),
	(491,3,17000.00,8,4590.00,4590.00,36720.00,36720.00,2.9573,0.0148,9.3760,'monthly'),
	(492,3,17000.00,10,4080.00,4080.00,40800.00,40800.00,2.8337,0.0100,8.3625,'monthly'),
	(493,3,17000.00,12,3740.00,3740.00,44880.00,44880.00,2.5554,0.0109,7.6230,'monthly'),
	(494,3,17000.00,14,3400.00,3400.00,47600.00,47600.00,2.3028,0.0120,6.5207,'monthly'),
	(495,3,18000.00,3,8640.00,8640.00,25920.00,25920.00,5.2560,0.0167,8.8736,'monthly'),
	(496,3,18000.00,4,7200.00,7200.00,28800.00,28800.00,3.7519,0.0200,10.0852,'monthly'),
	(497,3,18000.00,6,5580.00,5580.00,33480.00,33480.00,3.5019,0.0129,9.4141,'monthly'),
	(498,3,18000.00,8,4860.00,4860.00,38880.00,38880.00,2.9573,0.0148,9.3760,'monthly'),
	(499,3,18000.00,10,4320.00,4320.00,43200.00,43200.00,2.8337,0.0100,8.3625,'monthly'),
	(500,3,18000.00,12,3960.00,3960.00,47520.00,47520.00,2.5554,0.0109,7.6230,'monthly'),
	(501,3,18000.00,14,3600.00,3600.00,50400.00,50400.00,2.3028,0.0120,6.5207,'monthly'),
	(502,3,19000.00,3,9120.00,9120.00,27360.00,27360.00,5.2560,0.0167,8.8736,'monthly'),
	(503,3,19000.00,4,7600.00,7600.00,30400.00,30400.00,3.7519,0.0200,10.0852,'monthly'),
	(504,3,19000.00,6,5890.00,5890.00,35340.00,35340.00,3.5019,0.0129,9.4141,'monthly'),
	(505,3,19000.00,8,5130.00,5130.00,41040.00,41040.00,2.9573,0.0148,9.3760,'monthly'),
	(506,3,19000.00,10,4560.00,4560.00,45600.00,45600.00,2.8337,0.0100,8.3625,'monthly'),
	(507,3,19000.00,12,4180.00,4180.00,50160.00,50160.00,2.5554,0.0109,7.6230,'monthly'),
	(508,3,19000.00,14,3800.00,3800.00,53200.00,53200.00,2.3028,0.0120,6.5207,'monthly'),
	(509,3,20000.00,3,9600.00,9600.00,28800.00,28800.00,5.2560,0.0167,8.8736,'monthly'),
	(510,3,20000.00,4,8000.00,8000.00,32000.00,32000.00,3.7519,0.0200,10.0852,'monthly'),
	(511,3,20000.00,6,6200.00,6200.00,37200.00,37200.00,3.5019,0.0129,9.4141,'monthly'),
	(512,3,20000.00,8,5400.00,5400.00,43200.00,43200.00,2.9573,0.0148,9.3760,'monthly'),
	(513,3,20000.00,10,4800.00,4800.00,48000.00,48000.00,2.8337,0.0100,8.3625,'monthly'),
	(514,3,20000.00,12,4400.00,4400.00,52800.00,52800.00,2.5554,0.0109,7.6230,'monthly'),
	(515,3,20000.00,14,4000.00,4000.00,56000.00,56000.00,2.3028,0.0120,6.5207,'monthly'),
	(516,3,21000.00,3,10080.00,10080.00,30240.00,30240.00,5.2560,0.0167,8.8736,'monthly'),
	(517,3,21000.00,4,8400.00,8400.00,33600.00,33600.00,3.7519,0.0200,10.0852,'monthly'),
	(518,3,21000.00,6,6510.00,6510.00,39060.00,39060.00,3.5019,0.0129,9.4141,'monthly'),
	(519,3,21000.00,8,5670.00,5670.00,45360.00,45360.00,2.9573,0.0148,9.3760,'monthly'),
	(520,3,21000.00,10,5040.00,5040.00,50400.00,50400.00,2.8337,0.0100,8.3625,'monthly'),
	(521,3,21000.00,12,4620.00,4620.00,55440.00,55440.00,2.5554,0.0109,7.6230,'monthly'),
	(522,3,21000.00,14,4200.00,4200.00,58800.00,58800.00,2.3028,0.0120,6.5207,'monthly'),
	(523,3,22000.00,3,10560.00,10560.00,31680.00,31680.00,5.2560,0.0167,8.8736,'monthly'),
	(524,3,22000.00,4,8800.00,8800.00,35200.00,35200.00,3.7519,0.0200,10.0852,'monthly'),
	(525,3,22000.00,6,6820.00,6820.00,40920.00,40920.00,3.5019,0.0129,9.4141,'monthly'),
	(526,3,22000.00,8,5940.00,5940.00,47520.00,47520.00,2.9573,0.0148,9.3760,'monthly'),
	(527,3,22000.00,10,5280.00,5280.00,52800.00,52800.00,2.8337,0.0100,8.3625,'monthly'),
	(528,3,22000.00,12,4840.00,4840.00,58080.00,58080.00,2.5554,0.0109,7.6230,'monthly'),
	(529,3,22000.00,14,4400.00,4400.00,61600.00,61600.00,2.3028,0.0120,6.5207,'monthly'),
	(530,3,23000.00,3,11040.00,11040.00,33120.00,33120.00,5.2560,0.0167,8.8736,'monthly'),
	(531,3,23000.00,4,9200.00,9200.00,36800.00,36800.00,3.7519,0.0200,10.0852,'monthly'),
	(532,3,23000.00,6,7130.00,7130.00,42780.00,42780.00,3.5019,0.0129,9.4141,'monthly'),
	(533,3,23000.00,8,6210.00,6210.00,49680.00,49680.00,2.9573,0.0148,9.3760,'monthly'),
	(534,3,23000.00,10,5520.00,5520.00,55200.00,55200.00,2.8337,0.0100,8.3625,'monthly'),
	(535,3,23000.00,12,5060.00,5060.00,60720.00,60720.00,2.5554,0.0109,7.6230,'monthly'),
	(536,3,23000.00,14,4600.00,4600.00,64400.00,64400.00,2.3028,0.0120,6.5207,'monthly'),
	(537,3,24000.00,3,11520.00,11520.00,34560.00,34560.00,5.2560,0.0167,8.8736,'monthly'),
	(538,3,24000.00,4,9600.00,9600.00,38400.00,38400.00,3.7519,0.0200,10.0852,'monthly'),
	(539,3,24000.00,6,7440.00,7440.00,44640.00,44640.00,3.5019,0.0129,9.4141,'monthly'),
	(540,3,24000.00,8,6480.00,6480.00,51840.00,51840.00,2.9573,0.0148,9.3760,'monthly'),
	(541,3,24000.00,10,5760.00,5760.00,57600.00,57600.00,2.8337,0.0100,8.3625,'monthly'),
	(542,3,24000.00,12,5280.00,5280.00,63360.00,63360.00,2.5554,0.0109,7.6230,'monthly'),
	(543,3,24000.00,14,4800.00,4800.00,67200.00,67200.00,2.3028,0.0120,6.5207,'monthly'),
	(544,3,25000.00,3,12000.00,12000.00,36000.00,36000.00,5.2560,0.0167,8.8736,'monthly'),
	(545,3,25000.00,4,10000.00,10000.00,40000.00,40000.00,3.7519,0.0200,10.0852,'monthly'),
	(546,3,25000.00,6,7750.00,7750.00,46500.00,46500.00,3.5019,0.0129,9.4141,'monthly'),
	(547,3,25000.00,8,6750.00,6750.00,54000.00,54000.00,2.9573,0.0148,9.3760,'monthly'),
	(548,3,25000.00,10,6000.00,6000.00,60000.00,60000.00,2.8337,0.0100,8.3625,'monthly'),
	(549,3,25000.00,12,5500.00,5500.00,66000.00,66000.00,2.5554,0.0109,7.6230,'monthly'),
	(550,3,25000.00,14,5000.00,5000.00,70000.00,70000.00,2.3028,0.0120,6.5207,'monthly'),
	(551,3,26000.00,3,12480.00,12480.00,37440.00,37440.00,5.2560,0.0167,8.8736,'monthly'),
	(552,3,26000.00,4,10400.00,10400.00,41600.00,41600.00,3.7519,0.0200,10.0852,'monthly'),
	(553,3,26000.00,6,8060.00,8060.00,48360.00,48360.00,3.5019,0.0129,9.4141,'monthly'),
	(554,3,26000.00,8,7020.00,7020.00,56160.00,56160.00,2.9573,0.0148,9.3760,'monthly'),
	(555,3,26000.00,10,6240.00,6240.00,62400.00,62400.00,2.8337,0.0100,8.3625,'monthly'),
	(556,3,26000.00,12,5720.00,5720.00,68640.00,68640.00,2.5554,0.0109,7.6230,'monthly'),
	(557,3,26000.00,14,5200.00,5200.00,72800.00,72800.00,2.3028,0.0120,6.5207,'monthly'),
	(558,3,27000.00,3,12960.00,12960.00,38880.00,38880.00,5.2560,0.0167,8.8736,'monthly'),
	(559,3,27000.00,4,10800.00,10800.00,43200.00,43200.00,3.7519,0.0200,10.0852,'monthly'),
	(560,3,27000.00,6,8370.00,8370.00,50220.00,50220.00,3.5019,0.0129,9.4141,'monthly'),
	(561,3,27000.00,8,7290.00,7290.00,58320.00,58320.00,2.9573,0.0148,9.3760,'monthly'),
	(562,3,27000.00,10,6480.00,6480.00,64800.00,64800.00,2.8337,0.0100,8.3625,'monthly'),
	(563,3,27000.00,12,5940.00,5940.00,71280.00,71280.00,2.5554,0.0109,7.6230,'monthly'),
	(564,3,27000.00,14,5400.00,5400.00,75600.00,75600.00,2.3028,0.0120,6.5207,'monthly'),
	(565,3,28000.00,3,13440.00,13440.00,40320.00,40320.00,5.2560,0.0167,8.8736,'monthly'),
	(566,3,28000.00,4,11200.00,11200.00,44800.00,44800.00,3.7519,0.0200,10.0852,'monthly'),
	(567,3,28000.00,6,8680.00,8680.00,52080.00,52080.00,3.5019,0.0129,9.4141,'monthly'),
	(568,3,28000.00,8,7560.00,7560.00,60480.00,60480.00,2.9573,0.0148,9.3760,'monthly'),
	(569,3,28000.00,10,6720.00,6720.00,67200.00,67200.00,2.8337,0.0100,8.3625,'monthly'),
	(570,3,28000.00,12,6160.00,6160.00,73920.00,73920.00,2.5554,0.0109,7.6230,'monthly'),
	(571,3,28000.00,14,5600.00,5600.00,78400.00,78400.00,2.3028,0.0120,6.5207,'monthly'),
	(572,3,29000.00,3,13920.00,13920.00,41760.00,41760.00,5.2560,0.0167,8.8736,'monthly'),
	(573,3,29000.00,4,11600.00,11600.00,46400.00,46400.00,3.7519,0.0200,10.0852,'monthly'),
	(574,3,29000.00,6,8990.00,8990.00,53940.00,53940.00,3.5019,0.0129,9.4141,'monthly'),
	(575,3,29000.00,8,7830.00,7830.00,62640.00,62640.00,2.9573,0.0148,9.3760,'monthly'),
	(576,3,29000.00,10,6960.00,6960.00,69600.00,69600.00,2.8337,0.0100,8.3625,'monthly'),
	(577,3,29000.00,12,6380.00,6380.00,76560.00,76560.00,2.5554,0.0109,7.6230,'monthly'),
	(578,3,29000.00,14,5800.00,5800.00,81200.00,81200.00,2.3028,0.0120,6.5207,'monthly'),
	(579,3,30000.00,3,14400.00,14400.00,43200.00,43200.00,5.2560,0.0167,8.8736,'monthly'),
	(580,3,30000.00,4,12000.00,12000.00,48000.00,48000.00,3.7519,0.0200,10.0852,'monthly'),
	(581,3,30000.00,6,9300.00,9300.00,55800.00,55800.00,3.5019,0.0129,9.4141,'monthly'),
	(582,3,30000.00,8,8100.00,8100.00,64800.00,64800.00,2.9573,0.0148,9.3760,'monthly'),
	(583,3,30000.00,10,7200.00,7200.00,72000.00,72000.00,2.8337,0.0100,8.3625,'monthly'),
	(584,3,30000.00,12,6600.00,6600.00,79200.00,79200.00,2.5554,0.0109,7.6230,'monthly'),
	(585,3,30000.00,14,6000.00,6000.00,84000.00,84000.00,2.3028,0.0120,6.5207,'monthly'),
	(586,4,1000.00,4,385.00,385.00,1540.00,1540.00,3.4008,0.0208,8.0283,'monthly'),
	(587,4,1000.00,6,295.00,295.00,1770.00,1770.00,3.1767,0.0136,7.5014,'monthly'),
	(588,4,1000.00,9,235.00,235.00,2115.00,2115.00,2.7252,0.0102,6.7547,'monthly'),
	(589,4,1000.00,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'monthly'),
	(590,4,1000.00,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'monthly'),
	(591,4,1500.00,4,577.50,577.50,2310.00,2310.00,3.4008,0.0208,8.0283,'monthly'),
	(592,4,1500.00,6,442.50,442.50,2655.00,2655.00,3.1770,0.0130,7.5014,'monthly'),
	(593,4,1500.00,9,352.50,352.50,3172.50,3172.50,2.7248,0.0116,6.7547,'monthly'),
	(594,4,1500.00,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'monthly'),
	(595,4,1500.00,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'monthly'),
	(596,4,2000.00,4,770.00,770.00,3080.00,3080.00,3.4008,0.0208,8.0283,'monthly'),
	(597,4,2000.00,6,590.00,590.00,3540.00,3540.00,3.1765,0.0139,7.5014,'monthly'),
	(598,4,2000.00,9,470.00,470.00,4230.00,4230.00,2.7252,0.0102,6.7547,'monthly'),
	(599,4,2000.00,12,410.00,410.00,4920.00,4920.00,2.3148,0.0861,6.1565,'monthly'),
	(600,4,2000.00,15,370.00,370.00,5550.00,5550.00,2.1810,0.0091,5.5251,'monthly'),
	(601,4,2300.00,4,885.50,885.50,3542.00,3542.00,3.4008,0.0208,8.0283,'monthly'),
	(602,4,2300.00,6,678.50,678.50,4071.00,4071.00,3.1767,0.0136,7.5014,'monthly'),
	(603,4,2300.00,9,540.50,540.50,4864.50,4864.50,2.7251,0.0105,6.7547,'monthly'),
	(604,4,2300.00,12,471.50,471.50,5658.00,5658.00,2.3245,0.0117,6.1565,'monthly'),
	(605,4,2300.00,15,425.50,425.50,6382.50,6382.50,2.1811,0.0087,5.5251,'monthly'),
	(606,4,2500.00,4,962.50,962.50,3850.00,3850.00,3.4008,0.0208,8.0283,'monthly'),
	(607,4,2500.00,6,737.50,737.50,4425.00,4425.00,3.1767,0.0136,7.5014,'monthly'),
	(608,4,2500.00,9,587.50,587.50,5287.50,5287.50,2.7252,0.0102,6.7547,'monthly'),
	(609,4,2500.00,12,512.50,512.50,6150.00,6150.00,2.3246,0.0113,6.1565,'monthly'),
	(610,4,2500.00,15,462.50,462.50,6937.50,6937.50,2.1811,0.0087,5.5251,'monthly'),
	(611,4,2800.00,4,1078.00,1078.00,4312.00,4312.00,3.4008,0.0208,8.0283,'monthly'),
	(612,4,2800.00,6,826.00,826.00,4956.00,4956.00,3.1767,0.0136,7.5014,'monthly'),
	(613,4,2800.00,9,658.00,658.00,5922.00,5922.00,2.7253,0.0099,6.7547,'monthly'),
	(614,4,2800.00,12,574.00,574.00,6888.00,6888.00,2.3247,0.0108,6.1565,'monthly'),
	(615,4,2800.00,15,518.00,518.00,7770.00,7770.00,2.1813,0.0066,5.5251,'monthly'),
	(616,4,3000.00,4,1155.00,1155.00,4620.00,4620.00,3.4008,0.0208,8.0283,'monthly'),
	(617,4,3000.00,6,885.00,885.00,5310.00,5310.00,3.1767,0.0136,7.5014,'monthly'),
	(618,4,3000.00,9,705.00,705.00,6345.00,6345.00,2.7252,0.0102,6.7547,'monthly'),
	(619,4,3000.00,12,615.00,615.00,7380.00,7380.00,2.3245,0.0120,6.1565,'monthly'),
	(620,4,3000.00,15,555.00,555.00,8325.00,8325.00,2.1811,0.0081,5.5251,'monthly'),
	(621,4,3300.00,4,1270.50,1270.50,5082.00,5082.00,3.4008,0.0208,8.0283,'monthly'),
	(622,4,3300.00,6,973.50,973.50,5841.00,5841.00,3.1767,0.0136,7.5014,'monthly'),
	(623,4,3300.00,9,775.50,775.50,6979.50,6979.50,2.7251,0.0105,6.7547,'monthly'),
	(624,4,3300.00,12,676.50,676.50,8118.00,8118.00,2.3243,0.0131,6.1565,'monthly'),
	(625,4,3300.00,15,610.50,610.50,9157.50,9157.50,2.1810,0.0091,5.5251,'monthly'),
	(626,4,3500.00,4,1347.50,1347.50,5390.00,5390.00,3.4008,0.0208,8.0283,'monthly'),
	(627,4,3500.00,6,1032.50,1032.50,6195.00,6195.00,3.1767,0.0136,7.5014,'monthly'),
	(628,4,3500.00,9,822.50,822.50,7402.50,7402.50,2.7252,0.0102,6.7547,'monthly'),
	(629,4,3500.00,12,717.50,717.50,8610.00,8610.00,2.3245,0.0117,6.1565,'monthly'),
	(630,4,3500.00,15,647.50,647.50,9712.50,9712.50,2.1809,0.0097,5.5251,'monthly'),
	(631,4,4000.00,4,1540.00,1540.00,6160.00,6160.00,3.4008,0.0208,8.0283,'monthly'),
	(632,4,4000.00,6,1180.00,1180.00,7080.00,7080.00,3.1767,0.0136,7.5014,'monthly'),
	(633,4,4000.00,9,940.00,940.00,8460.00,8460.00,2.7251,0.0104,6.7547,'monthly'),
	(634,4,4000.00,12,820.00,820.00,9840.00,9840.00,2.3229,0.0244,6.1565,'monthly'),
	(635,4,4000.00,15,740.00,740.00,11100.00,11100.00,2.1811,0.0083,5.5251,'monthly'),
	(636,4,4500.00,4,1732.50,1732.50,6930.00,6930.00,3.4008,0.0208,8.0283,'monthly'),
	(637,4,4500.00,6,1327.50,1327.50,7965.00,7965.00,3.1754,0.0164,7.5014,'monthly'),
	(638,4,4500.00,9,1057.50,1057.50,9517.50,9517.50,2.7252,0.0102,6.7547,'monthly'),
	(639,4,4500.00,12,922.50,922.50,11070.00,11070.00,2.3246,0.0112,6.1565,'monthly'),
	(640,4,4500.00,15,832.50,832.50,12487.50,12487.50,2.1810,0.0089,5.5251,'monthly'),
	(641,4,5000.00,4,1925.00,1925.00,7700.00,7700.00,3.4008,0.0208,8.0283,'monthly'),
	(642,4,5000.00,6,1475.00,1475.00,8850.00,8850.00,3.1766,0.0137,7.5014,'monthly'),
	(643,4,5000.00,9,1175.00,1175.00,10575.00,10575.00,2.7252,0.0104,6.7547,'monthly'),
	(644,4,5000.00,12,1025.00,1025.00,12300.00,12300.00,2.3233,0.0208,6.1565,'monthly'),
	(645,4,5000.00,15,925.00,925.00,13875.00,13875.00,2.1810,0.0093,5.5251,'monthly'),
	(646,4,5500.00,4,2117.50,2117.50,8470.00,8470.00,3.4008,0.0208,8.0283,'monthly'),
	(647,4,5500.00,6,1622.50,1622.50,9735.00,9735.00,3.1767,0.0136,7.5014,'monthly'),
	(648,4,5500.00,9,1292.50,1292.50,11632.50,11632.50,2.7252,0.0102,6.7547,'monthly'),
	(649,4,5500.00,12,1127.50,1127.50,13530.00,13530.00,2.3245,0.0119,6.1565,'monthly'),
	(650,4,5500.00,15,1017.50,1017.50,15262.50,15262.50,2.1810,0.0093,5.5251,'monthly'),
	(651,4,6000.00,4,2310.00,2310.00,9240.00,9240.00,3.4008,0.0208,8.0283,'monthly'),
	(652,4,6000.00,6,1770.00,1770.00,10620.00,10620.00,3.1766,0.0138,7.5014,'monthly'),
	(653,4,6000.00,9,1410.00,1410.00,12690.00,12690.00,2.7252,0.0103,6.7547,'monthly'),
	(654,4,6000.00,12,1230.00,1230.00,14760.00,14760.00,2.3246,0.0113,6.1565,'monthly'),
	(655,4,6000.00,15,1110.00,1110.00,16650.00,16650.00,2.1811,0.0087,5.5251,'monthly'),
	(656,4,6500.00,4,2502.50,2502.50,10010.00,10010.00,3.4008,0.0208,8.0283,'monthly'),
	(657,4,6500.00,6,1917.50,1917.50,11505.00,11505.00,3.1767,0.0136,7.5014,'monthly'),
	(658,4,6500.00,9,1527.50,1527.50,13747.50,13747.50,2.7252,0.0102,6.7547,'monthly'),
	(659,4,6500.00,12,1332.50,1332.50,15990.00,15990.00,2.3245,0.0119,6.1565,'monthly'),
	(660,4,6500.00,15,1202.50,1202.50,18037.50,18037.50,2.1811,0.0084,5.5251,'monthly'),
	(661,4,7000.00,4,2695.00,2695.00,10780.00,10780.00,3.4008,0.0208,8.0283,'monthly'),
	(662,4,7000.00,6,2065.00,2065.00,12390.00,12390.00,3.1768,0.0134,7.5014,'monthly'),
	(663,4,7000.00,9,1645.00,1645.00,14805.00,14805.00,2.7252,0.0103,6.7547,'monthly'),
	(664,4,7000.00,12,1435.00,1435.00,17220.00,17220.00,2.3246,0.0115,6.1565,'monthly'),
	(665,4,7000.00,15,1295.00,1295.00,19425.00,19425.00,2.1811,0.0084,5.5251,'monthly'),
	(666,4,7500.00,4,2887.50,2887.50,11550.00,11550.00,3.4008,0.0208,8.0283,'monthly'),
	(667,4,7500.00,6,2212.50,2212.50,13275.00,13275.00,3.1767,0.0136,7.5014,'monthly'),
	(668,4,7500.00,9,1762.50,1762.50,15862.50,15862.50,2.7252,0.0104,6.7547,'monthly'),
	(669,4,7500.00,12,1537.50,1537.50,18450.00,18450.00,2.3245,0.0117,6.1565,'monthly'),
	(670,4,7500.00,15,1387.50,1387.50,20812.50,20812.50,2.1810,0.0088,5.5251,'monthly'),
	(671,4,8000.00,4,3080.00,3080.00,12320.00,12320.00,3.4008,0.0208,8.0283,'monthly'),
	(672,4,8000.00,6,2360.00,2360.00,14160.00,14160.00,3.1768,0.0133,7.5014,'monthly'),
	(673,4,8000.00,9,1880.00,1880.00,16920.00,16920.00,2.7252,0.0104,6.7547,'monthly'),
	(674,4,8000.00,12,1640.00,1640.00,19680.00,19680.00,2.3245,0.0116,6.1565,'monthly'),
	(675,4,8000.00,15,1480.00,1480.00,22200.00,22200.00,2.1810,0.0091,5.5251,'monthly'),
	(676,4,8500.00,4,3272.50,3272.50,13090.00,13090.00,3.4008,0.0208,8.0283,'monthly'),
	(677,4,8500.00,6,2507.50,2507.50,15045.00,15045.00,3.1766,0.0137,7.5014,'monthly'),
	(678,4,8500.00,9,1997.50,1997.50,17977.50,17977.50,2.7252,0.0104,6.7547,'monthly'),
	(679,4,8500.00,12,1742.50,1742.50,20910.00,20910.00,2.3245,0.0122,6.1565,'monthly'),
	(680,4,8500.00,15,1572.50,1572.50,23587.50,23587.50,2.1811,0.0086,5.5251,'monthly'),
	(681,4,9000.00,4,3465.00,3465.00,13860.00,13860.00,3.4008,0.0208,8.0283,'monthly'),
	(682,4,9000.00,6,2655.00,2655.00,15930.00,15930.00,3.1767,0.0136,7.5014,'monthly'),
	(683,4,9000.00,9,2115.00,2115.00,19035.00,19035.00,2.7252,0.0102,6.7547,'monthly'),
	(684,4,9000.00,12,1845.00,1845.00,22140.00,22140.00,2.3245,0.0117,6.1565,'monthly'),
	(685,4,9000.00,15,1665.00,1665.00,24975.00,24975.00,2.1811,0.0087,5.5251,'monthly'),
	(686,4,9500.00,4,3657.50,3657.50,14630.00,14630.00,3.4008,0.0208,8.0283,'monthly'),
	(687,4,9500.00,6,2802.50,2802.50,16815.00,16815.00,3.1767,0.0136,7.5014,'monthly'),
	(688,4,9500.00,9,2232.50,2232.50,20092.50,20092.50,2.7252,0.0104,6.7547,'monthly'),
	(689,4,9500.00,12,1947.50,1947.50,23370.00,23370.00,2.3245,0.0117,6.1565,'monthly'),
	(690,4,9500.00,15,1757.50,1757.50,26362.50,26362.50,2.1811,0.0082,5.5251,'monthly'),
	(691,4,10000.00,4,3850.00,3850.00,15400.00,15400.00,3.4008,0.0208,8.0283,'monthly'),
	(692,4,10000.00,6,2950.00,2950.00,17700.00,17700.00,3.1767,0.0136,7.5014,'monthly'),
	(693,4,10000.00,9,2350.00,2350.00,21150.00,21150.00,2.7252,0.0101,6.7547,'monthly'),
	(694,4,10000.00,12,2050.00,2050.00,24600.00,24600.00,2.3245,0.0117,6.1565,'monthly'),
	(695,4,10000.00,15,1850.00,1850.00,27750.00,27750.00,2.1810,0.0091,5.5251,'monthly'),
	(696,4,10500.00,4,4042.50,4042.50,16170.00,16170.00,3.4008,0.0208,8.0283,'monthly'),
	(697,4,10500.00,6,3097.50,3097.50,18585.00,18585.00,3.1767,0.0136,7.5014,'monthly'),
	(698,4,10500.00,9,2467.50,2467.50,22207.50,22207.50,2.7252,0.0103,6.7547,'monthly'),
	(699,4,10500.00,12,2152.50,2152.50,25830.00,25830.00,2.3245,0.0116,6.1565,'monthly'),
	(700,4,10500.00,15,1942.50,1942.50,29137.50,29137.50,2.1810,0.0089,5.5251,'monthly'),
	(701,4,11000.00,4,4235.00,4235.00,16940.00,16940.00,3.4008,0.0208,8.0283,'monthly'),
	(702,4,11000.00,6,3245.00,3245.00,19470.00,19470.00,3.1767,0.0136,7.5014,'monthly'),
	(703,4,11000.00,9,2585.00,2585.00,23265.00,23265.00,2.7253,0.0100,6.7547,'monthly'),
	(704,4,11000.00,12,2255.00,2255.00,27060.00,27060.00,2.3245,0.0117,6.1565,'monthly'),
	(705,4,11000.00,15,2035.00,2035.00,30525.00,30525.00,2.1811,0.0087,5.5251,'monthly'),
	(706,4,11500.00,4,4427.50,4427.50,17710.00,17710.00,3.4008,0.0208,8.0283,'monthly'),
	(707,4,11500.00,6,3392.50,3392.50,20355.00,20355.00,3.1767,0.0136,7.5014,'monthly'),
	(708,4,11500.00,9,2702.50,2702.50,24322.50,24322.50,2.7252,0.0103,6.7547,'monthly'),
	(709,4,11500.00,12,2357.50,2357.50,28290.00,28290.00,2.3245,0.0117,6.1565,'monthly'),
	(710,4,11500.00,15,2127.50,2127.50,31912.50,31912.50,2.1800,0.0174,5.5251,'monthly'),
	(711,4,12000.00,4,4620.00,4620.00,18480.00,18480.00,3.4008,0.0208,8.0283,'monthly'),
	(712,4,12000.00,6,3540.00,3540.00,21240.00,21240.00,3.1767,0.0135,7.5014,'monthly'),
	(713,4,12000.00,9,2820.00,2820.00,25380.00,25380.00,2.7253,0.0101,6.7547,'monthly'),
	(714,4,12000.00,12,2460.00,2460.00,29520.00,29520.00,2.3245,0.0117,6.1565,'monthly'),
	(715,4,12000.00,15,2220.00,2220.00,33300.00,33300.00,2.1810,0.0088,5.5251,'monthly'),
	(716,4,12500.00,4,4812.50,4812.50,19250.00,19250.00,3.4008,0.0208,8.0283,'monthly'),
	(717,4,12500.00,6,3687.50,3687.50,22125.00,22125.00,3.1766,0.0137,7.5014,'monthly'),
	(718,4,12500.00,9,2937.50,2937.50,26437.50,26437.50,2.7252,0.0103,6.7547,'monthly'),
	(719,4,12500.00,12,2562.50,2562.50,30750.00,30750.00,2.3245,0.0116,6.1565,'monthly'),
	(720,4,12500.00,15,2312.50,2312.50,34687.50,34687.50,2.1810,0.0090,5.5251,'monthly'),
	(721,4,13000.00,4,5005.00,5005.00,20020.00,20020.00,3.4009,0.0206,8.0283,'monthly'),
	(722,4,13000.00,6,3835.00,3835.00,23010.00,23010.00,3.1767,0.0136,7.5014,'monthly'),
	(723,4,13000.00,9,3055.00,3055.00,27495.00,27495.00,2.7252,0.0101,6.7547,'monthly'),
	(724,4,13000.00,12,2665.00,2665.00,31980.00,31980.00,2.3245,0.0117,6.1565,'monthly'),
	(725,4,13000.00,15,2405.00,2405.00,36075.00,36075.00,2.1811,0.0086,5.5251,'monthly'),
	(726,4,13500.00,4,5197.50,5197.50,20790.00,20790.00,3.4009,0.0207,8.0283,'monthly'),
	(727,4,13500.00,6,3982.50,3982.50,23895.00,23895.00,3.1767,0.0135,7.5014,'monthly'),
	(728,4,13500.00,9,3172.50,3172.50,28552.50,28552.50,2.7252,0.0103,6.7547,'monthly'),
	(729,4,13500.00,12,2767.50,2767.50,33210.00,33210.00,2.3245,0.0117,6.1565,'monthly'),
	(730,4,13500.00,15,2497.50,2497.50,37462.50,37462.50,2.1810,0.0087,5.5251,'monthly'),
	(731,4,14000.00,4,5390.00,5390.00,21560.00,21560.00,3.4008,0.0207,8.0283,'monthly'),
	(732,4,14000.00,6,4130.00,4130.00,24780.00,24780.00,3.1767,0.0136,7.5014,'monthly'),
	(733,4,14000.00,9,3290.00,3290.00,29610.00,29610.00,2.7253,0.0100,6.7547,'monthly'),
	(734,4,14000.00,12,2870.00,2870.00,34440.00,34440.00,2.3245,0.0118,6.1565,'monthly'),
	(735,4,14000.00,15,2590.00,2590.00,38850.00,38850.00,2.1811,0.0085,5.5251,'monthly'),
	(736,4,14500.00,4,5582.50,5582.50,22330.00,22330.00,3.4008,0.0208,8.0283,'monthly'),
	(737,4,14500.00,6,4277.50,4277.50,25665.00,25665.00,3.1767,0.0135,7.5014,'monthly'),
	(738,4,14500.00,9,3407.50,3407.50,30667.50,30667.50,2.7252,0.0103,6.7547,'monthly'),
	(739,4,14500.00,12,2972.50,2972.50,35670.00,35670.00,2.3245,0.0118,6.1565,'monthly'),
	(740,4,14500.00,15,2682.50,2682.50,40237.50,40237.50,2.1810,0.0087,5.5251,'monthly'),
	(741,4,15000.00,4,5775.00,5775.00,23100.00,23100.00,3.4008,0.0207,8.0283,'monthly'),
	(742,4,15000.00,6,4425.00,4425.00,26550.00,26550.00,3.1766,0.0137,7.5014,'monthly'),
	(743,4,15000.00,9,3525.00,3525.00,31725.00,31725.00,2.7252,0.0102,6.7547,'monthly'),
	(744,4,15000.00,12,3075.00,3075.00,36900.00,36900.00,2.3246,0.0114,6.1565,'monthly'),
	(745,4,15000.00,15,2775.00,2775.00,41625.00,41625.00,2.1811,0.0086,5.5251,'monthly'),
	(746,2,2000.00,6,480.00,480.00,2880.00,2880.00,5.7483,0.0217,16.2035,'biweekly'),
	(747,2,2000.00,8,400.00,400.00,3200.00,3200.00,4.1636,0.0261,17.3830,'biweekly'),
	(748,2,2000.00,11,320.00,320.00,3520.00,3520.00,3.9993,0.0155,13.6480,'biweekly'),
	(749,2,2000.00,14,280.00,280.00,3920.00,3920.00,3.5864,0.0133,12.7345,'biweekly'),
	(750,2,2000.00,19,240.00,240.00,4560.00,4560.00,3.0665,0.0121,11.1633,'biweekly'),
	(751,2,2000.00,23,220.00,220.00,5060.00,5060.00,2.8496,0.0105,10.1453,'biweekly'),
	(752,2,2000.00,28,200.00,200.00,5600.00,5600.00,2.5470,0.0116,8.7674,'biweekly'),
	(753,2,2300.00,6,552.00,552.00,3312.00,3312.00,5.7483,0.0217,16.2035,'biweekly'),
	(754,2,2300.00,8,460.00,460.00,3680.00,3680.00,4.1636,0.0261,17.3830,'biweekly'),
	(755,2,2300.00,11,368.00,368.00,4048.00,4048.00,3.9993,0.0155,13.6480,'biweekly'),
	(756,2,2300.00,14,322.00,322.00,4508.00,4508.00,3.5864,0.0133,12.7345,'biweekly'),
	(757,2,2300.00,19,276.00,276.00,5244.00,5244.00,3.0665,0.0121,11.1633,'biweekly'),
	(758,2,2300.00,23,253.00,253.00,5819.00,5819.00,2.8496,0.0105,10.1453,'biweekly'),
	(759,2,2300.00,28,230.00,230.00,6440.00,6440.00,2.5470,0.0116,8.7674,'biweekly'),
	(760,2,2500.00,6,600.00,600.00,3600.00,3600.00,5.7483,0.0217,16.2035,'biweekly'),
	(761,2,2500.00,8,500.00,500.00,4000.00,4000.00,4.1636,0.0261,17.3830,'biweekly'),
	(762,2,2500.00,11,400.00,400.00,4400.00,4400.00,3.9993,0.0155,13.6480,'biweekly'),
	(763,2,2500.00,14,350.00,350.00,4900.00,4900.00,3.5864,0.0133,12.7345,'biweekly'),
	(764,2,2500.00,19,300.00,300.00,5700.00,5700.00,3.0665,0.0121,11.1633,'biweekly'),
	(765,2,2500.00,23,275.00,275.00,6325.00,6325.00,2.8496,0.0105,10.1453,'biweekly'),
	(766,2,2500.00,28,250.00,250.00,7000.00,7000.00,2.5470,0.0116,8.7674,'biweekly'),
	(767,2,2800.00,6,672.00,672.00,4032.00,4032.00,5.7483,0.0217,16.2035,'biweekly'),
	(768,2,2800.00,8,560.00,560.00,4480.00,4480.00,4.1636,0.0261,17.3830,'biweekly'),
	(769,2,2800.00,11,448.00,448.00,4928.00,4928.00,3.9993,0.0155,13.6480,'biweekly'),
	(770,2,2800.00,14,392.00,392.00,5488.00,5488.00,3.5864,0.0133,12.7345,'biweekly'),
	(771,2,2800.00,19,336.00,336.00,6384.00,6384.00,3.0665,0.0121,11.1633,'biweekly'),
	(772,2,2800.00,23,308.00,308.00,7084.00,7084.00,2.8496,0.0105,10.1453,'biweekly'),
	(773,2,2800.00,28,280.00,280.00,7840.00,7840.00,2.5470,0.0116,8.7674,'biweekly'),
	(774,2,3000.00,6,720.00,720.00,4320.00,4320.00,5.7483,0.0217,16.2035,'biweekly'),
	(775,2,3000.00,8,600.00,600.00,4800.00,4800.00,4.1636,0.0261,17.3830,'biweekly'),
	(776,2,3000.00,11,480.00,480.00,5280.00,5280.00,3.9993,0.0155,13.6480,'biweekly'),
	(777,2,3000.00,14,420.00,420.00,5880.00,5880.00,3.5864,0.0133,12.7345,'biweekly'),
	(778,2,3000.00,19,360.00,360.00,6840.00,6840.00,3.0665,0.0121,11.1633,'biweekly'),
	(779,2,3000.00,23,330.00,330.00,7590.00,7590.00,2.8496,0.0105,10.1453,'biweekly'),
	(780,2,3000.00,28,300.00,300.00,8400.00,8400.00,2.5470,0.0116,8.7674,'biweekly'),
	(781,2,3300.00,6,792.00,792.00,4752.00,4752.00,5.7483,0.0217,16.2035,'biweekly'),
	(782,2,3300.00,8,660.00,660.00,5280.00,5280.00,4.1636,0.0261,17.3830,'biweekly'),
	(783,2,3300.00,11,528.00,528.00,5808.00,5808.00,3.9993,0.0155,13.6480,'biweekly'),
	(784,2,3300.00,14,462.00,462.00,6468.00,6468.00,3.5864,0.0133,12.7345,'biweekly'),
	(785,2,3300.00,19,396.00,396.00,7524.00,7524.00,3.0665,0.0121,11.1633,'biweekly'),
	(786,2,3300.00,23,363.00,363.00,8349.00,8349.00,2.8496,0.0105,10.1453,'biweekly'),
	(787,2,3300.00,28,330.00,330.00,9240.00,9240.00,2.5470,0.0116,8.7674,'biweekly'),
	(788,2,3500.00,6,840.00,840.00,5040.00,5040.00,5.7483,0.0217,16.2035,'biweekly'),
	(789,2,3500.00,8,700.00,700.00,5600.00,5600.00,4.1636,0.0261,17.3830,'biweekly'),
	(790,2,3500.00,11,560.00,560.00,6160.00,6160.00,3.9993,0.0155,13.6480,'biweekly'),
	(791,2,3500.00,14,490.00,490.00,6860.00,6860.00,3.5864,0.0133,12.7345,'biweekly'),
	(792,2,3500.00,19,420.00,420.00,7980.00,7980.00,3.0665,0.0121,11.1633,'biweekly'),
	(793,2,3500.00,23,385.00,385.00,8855.00,8855.00,2.8496,0.0105,10.1453,'biweekly'),
	(794,2,3500.00,28,350.00,350.00,9800.00,9800.00,2.5470,0.0116,8.7674,'biweekly'),
	(795,2,4000.00,6,960.00,960.00,5760.00,5760.00,5.7483,0.0217,16.2035,'biweekly'),
	(796,2,4000.00,8,800.00,800.00,6400.00,6400.00,4.1636,0.0261,17.3830,'biweekly'),
	(797,2,4000.00,11,640.00,640.00,7040.00,7040.00,3.9993,0.0155,13.6480,'biweekly'),
	(798,2,4000.00,14,560.00,560.00,7840.00,7840.00,3.5864,0.0133,12.7345,'biweekly'),
	(799,2,4000.00,19,480.00,480.00,9120.00,9120.00,3.0665,0.0121,11.1633,'biweekly'),
	(800,2,4000.00,23,440.00,440.00,10120.00,10120.00,2.8496,0.0105,10.1453,'biweekly'),
	(801,2,4000.00,28,400.00,400.00,11200.00,11200.00,2.5470,0.0116,8.7674,'biweekly'),
	(802,2,4500.00,6,1080.00,1080.00,6480.00,6480.00,5.7483,0.0217,16.2035,'biweekly'),
	(803,2,4500.00,8,900.00,900.00,7200.00,7200.00,4.1636,0.0261,17.3830,'biweekly'),
	(804,2,4500.00,11,720.00,720.00,7920.00,7920.00,3.9993,0.0155,13.6480,'biweekly'),
	(805,2,4500.00,14,630.00,630.00,8820.00,8820.00,3.5864,0.0133,12.7345,'biweekly'),
	(806,2,4500.00,19,540.00,540.00,10260.00,10260.00,3.0665,0.0121,11.1633,'biweekly'),
	(807,2,4500.00,23,495.00,495.00,11385.00,11385.00,2.8496,0.0105,10.1453,'biweekly'),
	(808,2,4500.00,28,450.00,450.00,12600.00,12600.00,2.5470,0.0116,8.7674,'biweekly'),
	(809,2,5000.00,6,1200.00,1200.00,7200.00,7200.00,5.7483,0.0217,16.2035,'biweekly'),
	(810,2,5000.00,8,1000.00,1000.00,8000.00,8000.00,4.1636,0.0261,17.3830,'biweekly'),
	(811,2,5000.00,11,800.00,800.00,8800.00,8800.00,3.9993,0.0155,13.6480,'biweekly'),
	(812,2,5000.00,14,700.00,700.00,9800.00,9800.00,3.5864,0.0133,12.7345,'biweekly'),
	(813,2,5000.00,19,600.00,600.00,11400.00,11400.00,3.0665,0.0121,11.1633,'biweekly'),
	(814,2,5000.00,23,550.00,550.00,12650.00,12650.00,2.8496,0.0105,10.1453,'biweekly'),
	(815,2,5000.00,28,500.00,500.00,14000.00,14000.00,2.5470,0.0116,8.7674,'biweekly'),
	(816,2,5500.00,6,1320.00,1320.00,7920.00,7920.00,5.7483,0.0217,16.2035,'biweekly'),
	(817,2,5500.00,8,1100.00,1100.00,8800.00,8800.00,4.1636,0.0261,17.3830,'biweekly'),
	(818,2,5500.00,11,880.00,880.00,9680.00,9680.00,3.9993,0.0155,13.6480,'biweekly'),
	(819,2,5500.00,14,770.00,770.00,10780.00,10780.00,3.5864,0.0133,12.7345,'biweekly'),
	(820,2,5500.00,19,660.00,660.00,12540.00,12540.00,3.0665,0.0121,11.1633,'biweekly'),
	(821,2,5500.00,23,605.00,605.00,13915.00,13915.00,2.8496,0.0105,10.1453,'biweekly'),
	(822,2,5500.00,28,550.00,550.00,15400.00,15400.00,2.5470,0.0116,8.7674,'biweekly'),
	(823,2,6000.00,6,1440.00,1440.00,8640.00,8640.00,5.7483,0.0217,16.2035,'biweekly'),
	(824,2,6000.00,8,1200.00,1200.00,9600.00,9600.00,4.1636,0.0261,17.3830,'biweekly'),
	(825,2,6000.00,11,960.00,960.00,10560.00,10560.00,3.9993,0.0155,13.6480,'biweekly'),
	(826,2,6000.00,14,840.00,840.00,11760.00,11760.00,3.5864,0.0133,12.7345,'biweekly'),
	(827,2,6000.00,19,720.00,720.00,13680.00,13680.00,3.0665,0.0121,11.1633,'biweekly'),
	(828,2,6000.00,23,660.00,660.00,15180.00,15180.00,2.8496,0.0105,10.1453,'biweekly'),
	(829,2,6000.00,28,600.00,600.00,16800.00,16800.00,2.5470,0.0116,8.7674,'biweekly'),
	(830,2,6500.00,6,1560.00,1560.00,9360.00,9360.00,5.7483,0.0217,16.2035,'biweekly'),
	(831,2,6500.00,8,1300.00,1300.00,10400.00,10400.00,4.1636,0.0261,17.3830,'biweekly'),
	(832,2,6500.00,11,1040.00,1040.00,11440.00,11440.00,3.9993,0.0155,13.6480,'biweekly'),
	(833,2,6500.00,14,910.00,910.00,12740.00,12740.00,3.5864,0.0133,12.7345,'biweekly'),
	(834,2,6500.00,19,780.00,780.00,14820.00,14820.00,3.0665,0.0121,11.1633,'biweekly'),
	(835,2,6500.00,23,715.00,715.00,16445.00,16445.00,2.8496,0.0105,10.1453,'biweekly'),
	(836,2,6500.00,28,650.00,650.00,18200.00,18200.00,2.5470,0.0116,8.7674,'biweekly'),
	(837,2,7000.00,6,1680.00,1680.00,10080.00,10080.00,5.7483,0.0217,16.2035,'biweekly'),
	(838,2,7000.00,8,1400.00,1400.00,11200.00,11200.00,4.1636,0.0261,17.3830,'biweekly'),
	(839,2,7000.00,11,1120.00,1120.00,12320.00,12320.00,3.9993,0.0155,13.6480,'biweekly'),
	(840,2,7000.00,14,980.00,980.00,13720.00,13720.00,3.5864,0.0133,12.7345,'biweekly'),
	(841,2,7000.00,19,840.00,840.00,15960.00,15960.00,3.0665,0.0121,11.1633,'biweekly'),
	(842,2,7000.00,23,770.00,770.00,17710.00,17710.00,2.8496,0.0105,10.1453,'biweekly'),
	(843,2,7000.00,28,700.00,700.00,19600.00,19600.00,2.5470,0.0116,8.7674,'biweekly'),
	(844,2,7500.00,6,1800.00,1800.00,10800.00,10800.00,5.7483,0.0217,16.2035,'biweekly'),
	(845,2,7500.00,8,1500.00,1500.00,12000.00,12000.00,4.1636,0.0261,17.3830,'biweekly'),
	(846,2,7500.00,11,1200.00,1200.00,13200.00,13200.00,3.9993,0.0155,13.6480,'biweekly'),
	(847,2,7500.00,14,1050.00,1050.00,14700.00,14700.00,3.5864,0.0133,12.7345,'biweekly'),
	(848,2,7500.00,19,900.00,900.00,17100.00,17100.00,3.0665,0.0121,11.1633,'biweekly'),
	(849,2,7500.00,23,825.00,825.00,18975.00,18975.00,2.8496,0.0105,10.1453,'biweekly'),
	(850,2,7500.00,28,750.00,750.00,21000.00,21000.00,2.5470,0.0116,8.7674,'biweekly'),
	(851,2,8000.00,6,1920.00,1920.00,11520.00,11520.00,5.7483,0.0217,16.2035,'biweekly'),
	(852,2,8000.00,8,1600.00,1600.00,12800.00,12800.00,4.1636,0.0261,17.3830,'biweekly'),
	(853,2,8000.00,11,1280.00,1280.00,14080.00,14080.00,3.9993,0.0155,13.6480,'biweekly'),
	(854,2,8000.00,14,1120.00,1120.00,15680.00,15680.00,3.5864,0.0133,12.7345,'biweekly'),
	(855,2,8000.00,19,960.00,960.00,18240.00,18240.00,3.0665,0.0121,11.1633,'biweekly'),
	(856,2,8000.00,23,880.00,880.00,20240.00,20240.00,2.8496,0.0105,10.1453,'biweekly'),
	(857,2,8000.00,28,800.00,800.00,22400.00,22400.00,2.5470,0.0116,8.7674,'biweekly'),
	(858,2,8500.00,6,2040.00,2040.00,12240.00,12240.00,5.7483,0.0217,16.2035,'biweekly'),
	(859,2,8500.00,8,1700.00,1700.00,13600.00,13600.00,4.1636,0.0261,17.3830,'biweekly'),
	(860,2,8500.00,11,1360.00,1360.00,14960.00,14960.00,3.9993,0.0155,13.6480,'biweekly'),
	(861,2,8500.00,14,1190.00,1190.00,16660.00,16660.00,3.5864,0.0133,12.7345,'biweekly'),
	(862,2,8500.00,19,1020.00,1020.00,19380.00,19380.00,3.0665,0.0121,11.1633,'biweekly'),
	(863,2,8500.00,23,935.00,935.00,21505.00,21505.00,2.8496,0.0105,10.1453,'biweekly'),
	(864,2,8500.00,28,850.00,850.00,23800.00,23800.00,2.5470,0.0116,8.7674,'biweekly'),
	(865,2,9000.00,6,2160.00,2160.00,12960.00,12960.00,5.7483,0.0217,16.2035,'biweekly'),
	(866,2,9000.00,8,1800.00,1800.00,14400.00,14400.00,4.1636,0.0261,17.3830,'biweekly'),
	(867,2,9000.00,11,1440.00,1440.00,15840.00,15840.00,3.9993,0.0155,13.6480,'biweekly'),
	(868,2,9000.00,14,1260.00,1260.00,17640.00,17640.00,3.5864,0.0133,12.7345,'biweekly'),
	(869,2,9000.00,19,1080.00,1080.00,20520.00,20520.00,3.0665,0.0121,11.1633,'biweekly'),
	(870,2,9000.00,23,990.00,990.00,22770.00,22770.00,2.8496,0.0105,10.1453,'biweekly'),
	(871,2,9000.00,28,900.00,900.00,25200.00,25200.00,2.5470,0.0116,8.7674,'biweekly'),
	(872,2,9500.00,6,2280.00,2280.00,13680.00,13680.00,5.7483,0.0217,16.2035,'biweekly'),
	(873,2,9500.00,8,1900.00,1900.00,15200.00,15200.00,4.1636,0.0261,17.3830,'biweekly'),
	(874,2,9500.00,11,1520.00,1520.00,16720.00,16720.00,3.9993,0.0155,13.6480,'biweekly'),
	(875,2,9500.00,14,1330.00,1330.00,18620.00,18620.00,3.5864,0.0133,12.7345,'biweekly'),
	(876,2,9500.00,19,1140.00,1140.00,21660.00,21660.00,3.0665,0.0121,11.1633,'biweekly'),
	(877,2,9500.00,23,1045.00,1045.00,24035.00,24035.00,2.8496,0.0105,10.1453,'biweekly'),
	(878,2,9500.00,28,950.00,950.00,26600.00,26600.00,2.5470,0.0116,8.7674,'biweekly'),
	(879,2,10000.00,6,2400.00,2400.00,14400.00,14400.00,5.7483,0.0217,16.2035,'biweekly'),
	(880,2,10000.00,8,2000.00,2000.00,16000.00,16000.00,4.1636,0.0261,17.3830,'biweekly'),
	(881,2,10000.00,11,1600.00,1600.00,17600.00,17600.00,3.9993,0.0155,13.6480,'biweekly'),
	(882,2,10000.00,14,1400.00,1400.00,19600.00,19600.00,3.5864,0.0133,12.7345,'biweekly'),
	(883,2,10000.00,19,1200.00,1200.00,22800.00,22800.00,3.0665,0.0121,11.1633,'biweekly'),
	(884,2,10000.00,23,1100.00,1100.00,25300.00,25300.00,2.8496,0.0105,10.1453,'biweekly'),
	(885,2,10000.00,28,1000.00,1000.00,28000.00,28000.00,2.5470,0.0116,8.7674,'biweekly'),
	(886,2,10500.00,6,2520.00,2520.00,15120.00,15120.00,5.7483,0.0217,16.2035,'biweekly'),
	(887,2,10500.00,8,2100.00,2100.00,16800.00,16800.00,4.1636,0.0261,17.3830,'biweekly'),
	(888,2,10500.00,11,1680.00,1680.00,18480.00,18480.00,3.9993,0.0155,13.6480,'biweekly'),
	(889,2,10500.00,14,1470.00,1470.00,20580.00,20580.00,3.5864,0.0133,12.7345,'biweekly'),
	(890,2,10500.00,19,1260.00,1260.00,23940.00,23940.00,3.0665,0.0121,11.1633,'biweekly'),
	(891,2,10500.00,23,1155.00,1155.00,26565.00,26565.00,2.8496,0.0105,10.1453,'biweekly'),
	(892,2,10500.00,28,1050.00,1050.00,29400.00,29400.00,2.5470,0.0116,8.7674,'biweekly'),
	(893,2,11000.00,6,2640.00,2640.00,15840.00,15840.00,5.7483,0.0217,16.2035,'biweekly'),
	(894,2,11000.00,8,2200.00,2200.00,17600.00,17600.00,4.1636,0.0261,17.3830,'biweekly'),
	(895,2,11000.00,11,1760.00,1760.00,19360.00,19360.00,3.9993,0.0155,13.6480,'biweekly'),
	(896,2,11000.00,14,1540.00,1540.00,21560.00,21560.00,3.5864,0.0133,12.7345,'biweekly'),
	(897,2,11000.00,19,1320.00,1320.00,25080.00,25080.00,3.0665,0.0121,11.1633,'biweekly'),
	(898,2,11000.00,23,1210.00,1210.00,27830.00,27830.00,2.8496,0.0105,10.1453,'biweekly'),
	(899,2,11000.00,28,1100.00,1100.00,30800.00,30800.00,2.5470,0.0116,8.7674,'biweekly'),
	(900,2,11500.00,6,2760.00,2760.00,16560.00,16560.00,5.7483,0.0217,16.2035,'biweekly'),
	(901,2,11500.00,8,2300.00,2300.00,18400.00,18400.00,4.1636,0.0261,17.3830,'biweekly'),
	(902,2,11500.00,11,1840.00,1840.00,20240.00,20240.00,3.9993,0.0155,13.6480,'biweekly'),
	(903,2,11500.00,14,1610.00,1610.00,22540.00,22540.00,3.5864,0.0133,12.7345,'biweekly'),
	(904,2,11500.00,19,1380.00,1380.00,26220.00,26220.00,3.0665,0.0121,11.1633,'biweekly'),
	(905,2,11500.00,23,1265.00,1265.00,29095.00,29095.00,2.8496,0.0105,10.1453,'biweekly'),
	(906,2,11500.00,28,1150.00,1150.00,32200.00,32200.00,2.5470,0.0116,8.7674,'biweekly'),
	(907,2,12000.00,6,2880.00,2880.00,17280.00,17280.00,5.7483,0.0217,16.2035,'biweekly'),
	(908,2,12000.00,8,2400.00,2400.00,19200.00,19200.00,4.1636,0.0261,17.3830,'biweekly'),
	(909,2,12000.00,11,1920.00,1920.00,21120.00,21120.00,3.9993,0.0155,13.6480,'biweekly'),
	(910,2,12000.00,14,1680.00,1680.00,23520.00,23520.00,3.5864,0.0133,12.7345,'biweekly'),
	(911,2,12000.00,19,1440.00,1440.00,27360.00,27360.00,3.0665,0.0121,11.1633,'biweekly'),
	(912,2,12000.00,23,1320.00,1320.00,30360.00,30360.00,2.8496,0.0105,10.1453,'biweekly'),
	(913,2,12000.00,28,1200.00,1200.00,33600.00,33600.00,2.5470,0.0116,8.7674,'biweekly'),
	(914,2,12500.00,6,3000.00,3000.00,18000.00,18000.00,5.7483,0.0217,16.2035,'biweekly'),
	(915,2,12500.00,8,2500.00,2500.00,20000.00,20000.00,4.1636,0.0261,17.3830,'biweekly'),
	(916,2,12500.00,11,2000.00,2000.00,22000.00,22000.00,3.9993,0.0155,13.6480,'biweekly'),
	(917,2,12500.00,14,1750.00,1750.00,24500.00,24500.00,3.5864,0.0133,12.7345,'biweekly'),
	(918,2,12500.00,19,1500.00,1500.00,28500.00,28500.00,3.0665,0.0121,11.1633,'biweekly'),
	(919,2,12500.00,23,1375.00,1375.00,31625.00,31625.00,2.8496,0.0105,10.1453,'biweekly'),
	(920,2,12500.00,28,1250.00,1250.00,35000.00,35000.00,2.5470,0.0116,8.7674,'biweekly'),
	(921,2,13000.00,6,3120.00,3120.00,18720.00,18720.00,5.7483,0.0217,16.2035,'biweekly'),
	(922,2,13000.00,8,2600.00,2600.00,20800.00,20800.00,4.1636,0.0261,17.3830,'biweekly'),
	(923,2,13000.00,11,2080.00,2080.00,22880.00,22880.00,3.9993,0.0155,13.6480,'biweekly'),
	(924,2,13000.00,14,1820.00,1820.00,25480.00,25480.00,3.5864,0.0133,12.7345,'biweekly'),
	(925,2,13000.00,19,1560.00,1560.00,29640.00,29640.00,3.0665,0.0121,11.1633,'biweekly'),
	(926,2,13000.00,23,1430.00,1430.00,32890.00,32890.00,2.8496,0.0105,10.1453,'biweekly'),
	(927,2,13000.00,28,1300.00,1300.00,36400.00,36400.00,2.5470,0.0116,8.7674,'biweekly'),
	(928,2,13500.00,6,3240.00,3240.00,19440.00,19440.00,5.7483,0.0217,16.2035,'biweekly'),
	(929,2,13500.00,8,2700.00,2700.00,21600.00,21600.00,4.1636,0.0261,17.3830,'biweekly'),
	(930,2,13500.00,11,2160.00,2160.00,23760.00,23760.00,3.9993,0.0155,13.6480,'biweekly'),
	(931,2,13500.00,14,1890.00,1890.00,26460.00,26460.00,3.5864,0.0133,12.7345,'biweekly'),
	(932,2,13500.00,19,1620.00,1620.00,30780.00,30780.00,3.0665,0.0121,11.1633,'biweekly'),
	(933,2,13500.00,23,1485.00,1485.00,34155.00,34155.00,2.8496,0.0105,10.1453,'biweekly'),
	(934,2,13500.00,28,1350.00,1350.00,37800.00,37800.00,2.5470,0.0116,8.7674,'biweekly'),
	(935,2,14000.00,6,3360.00,3360.00,20160.00,20160.00,5.7483,0.0217,16.2035,'biweekly'),
	(936,2,14000.00,8,2800.00,2800.00,22400.00,22400.00,4.1636,0.0261,17.3830,'biweekly'),
	(937,2,14000.00,11,2240.00,2240.00,24640.00,24640.00,3.9993,0.0155,13.6480,'biweekly'),
	(938,2,14000.00,14,1960.00,1960.00,27440.00,27440.00,3.5864,0.0133,12.7345,'biweekly'),
	(939,2,14000.00,19,1680.00,1680.00,31920.00,31920.00,3.0665,0.0121,11.1633,'biweekly'),
	(940,2,14000.00,23,1540.00,1540.00,35420.00,35420.00,2.8496,0.0105,10.1453,'biweekly'),
	(941,2,14000.00,28,1400.00,1400.00,39200.00,39200.00,2.5470,0.0116,8.7674,'biweekly'),
	(942,2,14500.00,6,3480.00,3480.00,20880.00,20880.00,5.7483,0.0217,16.2035,'biweekly'),
	(943,2,14500.00,8,2900.00,2900.00,23200.00,23200.00,4.1636,0.0261,17.3830,'biweekly'),
	(944,2,14500.00,11,2320.00,2320.00,25520.00,25520.00,3.9993,0.0155,13.6480,'biweekly'),
	(945,2,14500.00,14,2030.00,2030.00,28420.00,28420.00,3.5864,0.0133,12.7345,'biweekly'),
	(946,2,14500.00,19,1740.00,1740.00,33060.00,33060.00,3.0665,0.0121,11.1633,'biweekly'),
	(947,2,14500.00,23,1595.00,1595.00,36685.00,36685.00,2.8496,0.0105,10.1453,'biweekly'),
	(948,2,14500.00,28,1450.00,1450.00,40600.00,40600.00,2.5470,0.0116,8.7674,'biweekly'),
	(949,2,15000.00,6,3600.00,3600.00,21600.00,21600.00,5.7483,0.0217,16.2035,'biweekly'),
	(950,2,15000.00,8,3000.00,3000.00,24000.00,24000.00,4.1636,0.0261,17.3830,'biweekly'),
	(951,2,15000.00,11,2400.00,2400.00,26400.00,26400.00,3.9993,0.0155,13.6480,'biweekly'),
	(952,2,15000.00,14,2100.00,2100.00,29400.00,29400.00,3.5864,0.0133,12.7345,'biweekly'),
	(953,2,15000.00,19,1800.00,1800.00,34200.00,34200.00,3.0665,0.0121,11.1633,'biweekly'),
	(954,2,15000.00,23,1650.00,1650.00,37950.00,37950.00,2.8496,0.0105,10.1453,'biweekly'),
	(955,2,15000.00,28,1500.00,1500.00,42000.00,42000.00,2.5470,0.0116,8.7674,'biweekly'),
	(956,2,16000.00,6,3840.00,3840.00,23040.00,23040.00,5.7483,0.0217,16.2035,'biweekly'),
	(957,2,16000.00,8,3200.00,3200.00,25600.00,25600.00,4.1636,0.0261,17.3830,'biweekly'),
	(958,2,16000.00,11,2560.00,2560.00,28160.00,28160.00,3.9993,0.0155,13.6480,'biweekly'),
	(959,2,16000.00,14,2240.00,2240.00,31360.00,31360.00,3.5864,0.0133,12.7345,'biweekly'),
	(960,2,16000.00,19,1920.00,1920.00,36480.00,36480.00,3.0665,0.0121,11.1633,'biweekly'),
	(961,2,16000.00,23,1760.00,1760.00,40480.00,40480.00,2.8496,0.0105,10.1453,'biweekly'),
	(962,2,16000.00,28,1600.00,1600.00,44800.00,44800.00,2.5470,0.0116,8.7674,'biweekly'),
	(963,2,17000.00,6,4080.00,4080.00,24480.00,24480.00,5.7483,0.0217,16.2035,'biweekly'),
	(964,2,17000.00,8,3400.00,3400.00,27200.00,27200.00,4.1636,0.0261,17.3830,'biweekly'),
	(965,2,17000.00,11,2720.00,2720.00,29920.00,29920.00,3.9993,0.0155,13.6480,'biweekly'),
	(966,2,17000.00,14,2380.00,2380.00,33320.00,33320.00,3.5864,0.0133,12.7345,'biweekly'),
	(967,2,17000.00,19,2040.00,2040.00,38760.00,38760.00,3.0665,0.0121,11.1633,'biweekly'),
	(968,2,17000.00,23,1870.00,1870.00,43010.00,43010.00,2.8496,0.0105,10.1453,'biweekly'),
	(969,2,17000.00,28,1700.00,1700.00,47600.00,47600.00,2.5470,0.0116,8.7674,'biweekly'),
	(970,2,18000.00,6,4320.00,4320.00,25920.00,25920.00,5.7483,0.0217,16.2035,'biweekly'),
	(971,2,18000.00,8,3600.00,3600.00,28800.00,28800.00,4.1636,0.0261,17.3830,'biweekly'),
	(972,2,18000.00,11,2880.00,2880.00,31680.00,31680.00,3.9993,0.0155,13.6480,'biweekly'),
	(973,2,18000.00,14,2520.00,2520.00,35280.00,35280.00,3.5864,0.0133,12.7345,'biweekly'),
	(974,2,18000.00,19,2160.00,2160.00,41040.00,41040.00,3.0665,0.0121,11.1633,'biweekly'),
	(975,2,18000.00,23,1980.00,1980.00,45540.00,45540.00,2.8496,0.0105,10.1453,'biweekly'),
	(976,2,18000.00,28,1800.00,1800.00,50400.00,50400.00,2.5470,0.0116,8.7674,'biweekly'),
	(977,2,19000.00,6,4560.00,4560.00,27360.00,27360.00,5.7483,0.0217,16.2035,'biweekly'),
	(978,2,19000.00,8,3800.00,3800.00,30400.00,30400.00,4.1636,0.0261,17.3830,'biweekly'),
	(979,2,19000.00,11,3040.00,3040.00,33440.00,33440.00,3.9993,0.0155,13.6480,'biweekly'),
	(980,2,19000.00,14,2660.00,2660.00,37240.00,37240.00,3.5864,0.0133,12.7345,'biweekly'),
	(981,2,19000.00,19,2280.00,2280.00,43320.00,43320.00,3.0665,0.0121,11.1633,'biweekly'),
	(982,2,19000.00,23,2090.00,2090.00,48070.00,48070.00,2.8496,0.0105,10.1453,'biweekly'),
	(983,2,19000.00,28,1900.00,1900.00,53200.00,53200.00,2.5470,0.0116,8.7674,'biweekly'),
	(984,2,20000.00,6,4800.00,4800.00,28800.00,28800.00,5.7483,0.0217,16.2035,'biweekly'),
	(985,2,20000.00,8,4000.00,4000.00,32000.00,32000.00,4.1636,0.0261,17.3830,'biweekly'),
	(986,2,20000.00,11,3200.00,3200.00,35200.00,35200.00,3.9993,0.0155,13.6480,'biweekly'),
	(987,2,20000.00,14,2800.00,2800.00,39200.00,39200.00,3.5864,0.0133,12.7345,'biweekly'),
	(988,2,20000.00,19,2400.00,2400.00,45600.00,45600.00,3.0665,0.0121,11.1633,'biweekly'),
	(989,2,20000.00,23,2200.00,2200.00,50600.00,50600.00,2.8496,0.0105,10.1453,'biweekly'),
	(990,2,20000.00,28,2000.00,2000.00,56000.00,56000.00,2.5470,0.0116,8.7674,'biweekly'),
	(991,2,21000.00,6,5040.00,5040.00,30240.00,30240.00,5.7483,0.0217,16.2035,'biweekly'),
	(992,2,21000.00,8,4200.00,4200.00,33600.00,33600.00,4.1636,0.0261,17.3830,'biweekly'),
	(993,2,21000.00,11,3360.00,3360.00,36960.00,36960.00,3.9993,0.0155,13.6480,'biweekly'),
	(994,2,21000.00,14,2940.00,2940.00,41160.00,41160.00,3.5864,0.0133,12.7345,'biweekly'),
	(995,2,21000.00,19,2520.00,2520.00,47880.00,47880.00,3.0665,0.0121,11.1633,'biweekly'),
	(996,2,21000.00,23,2310.00,2310.00,53130.00,53130.00,2.8496,0.0105,10.1453,'biweekly'),
	(997,2,21000.00,28,2100.00,2100.00,58800.00,58800.00,2.5470,0.0116,8.7674,'biweekly'),
	(998,2,22000.00,6,5280.00,5280.00,31680.00,31680.00,5.7483,0.0217,16.2035,'biweekly'),
	(999,2,22000.00,8,4400.00,4400.00,35200.00,35200.00,4.1636,0.0261,17.3830,'biweekly'),
	(1000,2,22000.00,11,3520.00,3520.00,38720.00,38720.00,3.9993,0.0155,13.6480,'biweekly'),
	(1001,2,22000.00,14,3080.00,3080.00,43120.00,43120.00,3.5864,0.0133,12.7345,'biweekly'),
	(1002,2,22000.00,19,2640.00,2640.00,50160.00,50160.00,3.0665,0.0121,11.1633,'biweekly'),
	(1003,2,22000.00,23,2420.00,2420.00,55660.00,55660.00,2.8496,0.0105,10.1453,'biweekly'),
	(1004,2,22000.00,28,2200.00,2200.00,61600.00,61600.00,2.5470,0.0116,8.7674,'biweekly'),
	(1005,2,23000.00,6,5520.00,5520.00,33120.00,33120.00,5.7483,0.0217,16.2035,'biweekly'),
	(1006,2,23000.00,8,4600.00,4600.00,36800.00,36800.00,4.1636,0.0261,17.3830,'biweekly'),
	(1007,2,23000.00,11,3680.00,3680.00,40480.00,40480.00,3.9993,0.0155,13.6480,'biweekly'),
	(1008,2,23000.00,14,3220.00,3220.00,45080.00,45080.00,3.5864,0.0133,12.7345,'biweekly'),
	(1009,2,23000.00,19,2760.00,2760.00,52440.00,52440.00,3.0665,0.0121,11.1633,'biweekly'),
	(1010,2,23000.00,23,2530.00,2530.00,58190.00,58190.00,2.8496,0.0105,10.1453,'biweekly'),
	(1011,2,23000.00,28,2300.00,2300.00,64400.00,64400.00,2.5470,0.0116,8.7674,'biweekly'),
	(1012,2,24000.00,6,5760.00,5760.00,34560.00,34560.00,5.7483,0.0217,16.2035,'biweekly'),
	(1013,2,24000.00,8,4800.00,4800.00,38400.00,38400.00,4.1636,0.0261,17.3830,'biweekly'),
	(1014,2,24000.00,11,3840.00,3840.00,42240.00,42240.00,3.9993,0.0155,13.6480,'biweekly'),
	(1015,2,24000.00,14,3360.00,3360.00,47040.00,47040.00,3.5864,0.0133,12.7345,'biweekly'),
	(1016,2,24000.00,19,2880.00,2880.00,54720.00,54720.00,3.0665,0.0121,11.1633,'biweekly'),
	(1017,2,24000.00,23,2640.00,2640.00,60720.00,60720.00,2.8496,0.0105,10.1453,'biweekly'),
	(1018,2,24000.00,28,2400.00,2400.00,67200.00,67200.00,2.5470,0.0116,8.7674,'biweekly'),
	(1019,2,25000.00,6,6000.00,6000.00,36000.00,36000.00,5.7483,0.0217,16.2035,'biweekly'),
	(1020,2,25000.00,8,5000.00,5000.00,40000.00,40000.00,4.1636,0.0261,17.3830,'biweekly'),
	(1021,2,25000.00,11,4000.00,4000.00,44000.00,44000.00,3.9993,0.0155,13.6480,'biweekly'),
	(1022,2,25000.00,14,3500.00,3500.00,49000.00,49000.00,3.5864,0.0133,12.7345,'biweekly'),
	(1023,2,25000.00,19,3000.00,3000.00,57000.00,57000.00,3.0665,0.0121,11.1633,'biweekly'),
	(1024,2,25000.00,23,2750.00,2750.00,63250.00,63250.00,2.8496,0.0105,10.1453,'biweekly'),
	(1025,2,25000.00,28,2500.00,2500.00,70000.00,70000.00,2.5470,0.0116,8.7674,'biweekly'),
	(1026,2,26000.00,6,6240.00,6240.00,37440.00,37440.00,5.7483,0.0217,16.2035,'biweekly'),
	(1027,2,26000.00,8,5200.00,5200.00,41600.00,41600.00,4.1636,0.0261,17.3830,'biweekly'),
	(1028,2,26000.00,11,4160.00,4160.00,45760.00,45760.00,3.9993,0.0155,13.6480,'biweekly'),
	(1029,2,26000.00,14,3640.00,3640.00,50960.00,50960.00,3.5864,0.0133,12.7345,'biweekly'),
	(1030,2,26000.00,19,3120.00,3120.00,59280.00,59280.00,3.0665,0.0121,11.1633,'biweekly'),
	(1031,2,26000.00,23,2860.00,2860.00,65780.00,65780.00,2.8496,0.0105,10.1453,'biweekly'),
	(1032,2,26000.00,28,2600.00,2600.00,72800.00,72800.00,2.5470,0.0116,8.7674,'biweekly'),
	(1033,2,27000.00,6,6480.00,6480.00,38880.00,38880.00,5.7483,0.0217,16.2035,'biweekly'),
	(1034,2,27000.00,8,5400.00,5400.00,43200.00,43200.00,4.1636,0.0261,17.3830,'biweekly'),
	(1035,2,27000.00,11,4320.00,4320.00,47520.00,47520.00,3.9993,0.0155,13.6480,'biweekly'),
	(1036,2,27000.00,14,3780.00,3780.00,52920.00,52920.00,3.5864,0.0133,12.7345,'biweekly'),
	(1037,2,27000.00,19,3240.00,3240.00,61560.00,61560.00,3.0665,0.0121,11.1633,'biweekly'),
	(1038,2,27000.00,23,2970.00,2970.00,68310.00,68310.00,2.8496,0.0105,10.1453,'biweekly'),
	(1039,2,27000.00,28,2700.00,2700.00,75600.00,75600.00,2.5470,0.0116,8.7674,'biweekly'),
	(1040,2,28000.00,6,6720.00,6720.00,40320.00,40320.00,5.7483,0.0217,16.2035,'biweekly'),
	(1041,2,28000.00,8,5600.00,5600.00,44800.00,44800.00,4.1636,0.0261,17.3830,'biweekly'),
	(1042,2,28000.00,11,4480.00,4480.00,49280.00,49280.00,3.9993,0.0155,13.6480,'biweekly'),
	(1043,2,28000.00,14,3920.00,3920.00,54880.00,54880.00,3.5864,0.0133,12.7345,'biweekly'),
	(1044,2,28000.00,19,3360.00,3360.00,63840.00,63840.00,3.0665,0.0121,11.1633,'biweekly'),
	(1045,2,28000.00,23,3080.00,3080.00,70840.00,70840.00,2.8496,0.0105,10.1453,'biweekly'),
	(1046,2,28000.00,28,2800.00,2800.00,78400.00,78400.00,2.5470,0.0116,8.7674,'biweekly'),
	(1047,2,29000.00,6,6960.00,6960.00,41760.00,41760.00,5.7483,0.0217,16.2035,'biweekly'),
	(1048,2,29000.00,8,5800.00,5800.00,46400.00,46400.00,4.1636,0.0261,17.3830,'biweekly'),
	(1049,2,29000.00,11,4640.00,4640.00,51040.00,51040.00,3.9993,0.0155,13.6480,'biweekly'),
	(1050,2,29000.00,14,4060.00,4060.00,56840.00,56840.00,3.5864,0.0133,12.7345,'biweekly'),
	(1051,2,29000.00,19,3480.00,3480.00,66120.00,66120.00,3.0665,0.0121,11.1633,'biweekly'),
	(1052,2,29000.00,23,3190.00,3190.00,73370.00,73370.00,2.8496,0.0105,10.1453,'biweekly'),
	(1053,2,29000.00,28,2900.00,2900.00,81200.00,81200.00,2.5470,0.0116,8.7674,'biweekly'),
	(1054,2,30000.00,6,7200.00,7200.00,43200.00,43200.00,5.7483,0.0217,16.2035,'biweekly'),
	(1055,2,30000.00,8,6000.00,6000.00,48000.00,48000.00,4.1636,0.0261,17.3830,'biweekly'),
	(1056,2,30000.00,11,4800.00,4800.00,52800.00,52800.00,3.9993,0.0155,13.6480,'biweekly'),
	(1057,2,30000.00,14,4200.00,4200.00,58800.00,58800.00,3.5864,0.0133,12.7345,'biweekly'),
	(1058,2,30000.00,19,3600.00,3600.00,68400.00,68400.00,3.0665,0.0121,11.1633,'biweekly'),
	(1059,2,30000.00,23,3300.00,3300.00,75900.00,75900.00,2.8496,0.0105,10.1453,'biweekly'),
	(1060,2,30000.00,28,3000.00,3000.00,84000.00,84000.00,2.5470,0.0116,8.7674,'biweekly');

